{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:SfeOtRhWdJojIGpO12VTL": {
				"x": 169,
				"y": 164.109375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:SfeOtRhWdJojIGpO12VTL",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.5,
									"y": -3.5,
									"z": 0.5
								},
								{
									"x": 1,
									"y": -9.5,
									"z": 0.5
								},
								{
									"x": 2.5,
									"y": -26.5,
									"z": 0.5
								},
								{
									"x": 6.5,
									"y": -44,
									"z": 0.5
								},
								{
									"x": 8.5,
									"y": -51,
									"z": 0.5
								},
								{
									"x": 12.5,
									"y": -60.5,
									"z": 0.5
								},
								{
									"x": 14.5,
									"y": -64,
									"z": 0.5
								},
								{
									"x": 17.5,
									"y": -68.5,
									"z": 0.5
								},
								{
									"x": 19.5,
									"y": -71,
									"z": 0.5
								},
								{
									"x": 20.5,
									"y": -71.5,
									"z": 0.5
								},
								{
									"x": 21.5,
									"y": -72.5,
									"z": 0.5
								},
								{
									"x": 22,
									"y": -73,
									"z": 0.5
								},
								{
									"x": 22.5,
									"y": -73,
									"z": 0.5
								},
								{
									"x": 23,
									"y": -73,
									"z": 0.5
								},
								{
									"x": 23.5,
									"y": -70.5,
									"z": 0.5
								},
								{
									"x": 23.5,
									"y": -67.5,
									"z": 0.5
								},
								{
									"x": 22,
									"y": -60.5,
									"z": 0.5
								},
								{
									"x": 21,
									"y": -57,
									"z": 0.5
								},
								{
									"x": 19,
									"y": -50,
									"z": 0.5
								},
								{
									"x": 18.5,
									"y": -46,
									"z": 0.5
								},
								{
									"x": 17.5,
									"y": -35.5,
									"z": 0.5
								},
								{
									"x": 18,
									"y": -25,
									"z": 0.5
								},
								{
									"x": 19,
									"y": -21,
									"z": 0.5
								},
								{
									"x": 20.5,
									"y": -15,
									"z": 0.5
								},
								{
									"x": 21.5,
									"y": -13.5,
									"z": 0.5
								},
								{
									"x": 22.5,
									"y": -11,
									"z": 0.5
								},
								{
									"x": 23,
									"y": -10.5,
									"z": 0.5
								},
								{
									"x": 24.5,
									"y": -9.5,
									"z": 0.5
								},
								{
									"x": 26.5,
									"y": -9.5,
									"z": 0.5
								},
								{
									"x": 28,
									"y": -10,
									"z": 0.5
								},
								{
									"x": 31,
									"y": -11,
									"z": 0.5
								},
								{
									"x": 33.5,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 41,
									"y": -15,
									"z": 0.5
								},
								{
									"x": 49.5,
									"y": -19,
									"z": 0.5
								},
								{
									"x": 53.5,
									"y": -21,
									"z": 0.5
								},
								{
									"x": 60,
									"y": -24,
									"z": 0.5
								},
								{
									"x": 62,
									"y": -25,
									"z": 0.5
								},
								{
									"x": 66,
									"y": -27.5,
									"z": 0.5
								},
								{
									"x": 67,
									"y": -28,
									"z": 0.5
								},
								{
									"x": 69,
									"y": -29.5,
									"z": 0.5
								},
								{
									"x": 70,
									"y": -30.5,
									"z": 0.5
								},
								{
									"x": 70.5,
									"y": -31,
									"z": 0.5
								},
								{
									"x": 71,
									"y": -31.5,
									"z": 0.5
								},
								{
									"x": 71.5,
									"y": -32,
									"z": 0.5
								},
								{
									"x": 72,
									"y": -32.5,
									"z": 0.5
								},
								{
									"x": 72.5,
									"y": -33,
									"z": 0.5
								},
								{
									"x": 73,
									"y": -33.5,
									"z": 0.5
								},
								{
									"x": 73.5,
									"y": -35,
									"z": 0.5
								},
								{
									"x": 74,
									"y": -35.5,
									"z": 0.5
								},
								{
									"x": 74.5,
									"y": -36.5,
									"z": 0.5
								},
								{
									"x": 75,
									"y": -37,
									"z": 0.5
								},
								{
									"x": 75,
									"y": -37.5,
									"z": 0.5
								},
								{
									"x": 75.5,
									"y": -38.5,
									"z": 0.5
								},
								{
									"x": 75.5,
									"y": -37,
									"z": 0.5
								},
								{
									"x": 75.5,
									"y": -33,
									"z": 0.5
								},
								{
									"x": 75.5,
									"y": -31,
									"z": 0.5
								},
								{
									"x": 75.5,
									"y": -27,
									"z": 0.5
								},
								{
									"x": 76.5,
									"y": -25,
									"z": 0.5
								},
								{
									"x": 77,
									"y": -23,
									"z": 0.5
								},
								{
									"x": 77,
									"y": -22.5,
									"z": 0.5
								},
								{
									"x": 77,
									"y": -21.5,
									"z": 0.5
								},
								{
									"x": 77.5,
									"y": -21,
									"z": 0.5
								},
								{
									"x": 77.5,
									"y": -20.5,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:_6shDNIt5MTI9VoVa-Q_z": {
				"x": 283.5,
				"y": 108.109375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_6shDNIt5MTI9VoVa-Q_z",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.5,
									"y": -4.5,
									"z": 0.5
								},
								{
									"x": 4.5,
									"y": -7.5,
									"z": 0.5
								},
								{
									"x": 8,
									"y": -14,
									"z": 0.5
								},
								{
									"x": 12,
									"y": -20,
									"z": 0.5
								},
								{
									"x": 14,
									"y": -23.5,
									"z": 0.5
								},
								{
									"x": 18,
									"y": -29.5,
									"z": 0.5
								},
								{
									"x": 19.5,
									"y": -32,
									"z": 0.5
								},
								{
									"x": 22.5,
									"y": -36,
									"z": 0.5
								},
								{
									"x": 23,
									"y": -37.5,
									"z": 0.5
								},
								{
									"x": 24,
									"y": -38.5,
									"z": 0.5
								},
								{
									"x": 24.5,
									"y": -39.5,
									"z": 0.5
								},
								{
									"x": 25,
									"y": -39.5,
									"z": 0.5
								},
								{
									"x": 25.5,
									"y": -39.5,
									"z": 0.5
								},
								{
									"x": 25.5,
									"y": -40,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -39.5,
									"z": 0.5
								},
								{
									"x": 26.5,
									"y": -38.5,
									"z": 0.5
								},
								{
									"x": 26.5,
									"y": -37,
									"z": 0.5
								},
								{
									"x": 26.5,
									"y": -32,
									"z": 0.5
								},
								{
									"x": 26.5,
									"y": -29.5,
									"z": 0.5
								},
								{
									"x": 25.5,
									"y": -25.5,
									"z": 0.5
								},
								{
									"x": 25.5,
									"y": -24,
									"z": 0.5
								},
								{
									"x": 24.5,
									"y": -21,
									"z": 0.5
								},
								{
									"x": 24.5,
									"y": -19.5,
									"z": 0.5
								},
								{
									"x": 24,
									"y": -19,
									"z": 0.5
								},
								{
									"x": 24,
									"y": -18.5,
									"z": 0.5
								},
								{
									"x": 24,
									"y": -18,
									"z": 0.5
								},
								{
									"x": 24,
									"y": -17.5,
									"z": 0.5
								},
								{
									"x": 23.5,
									"y": -17.5,
									"z": 0.5
								},
								{
									"x": 23,
									"y": -18,
									"z": 0.5
								},
								{
									"x": 22.5,
									"y": -18,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:OWEI0yjeUFhHNyO_QIG9z": {
				"x": 285,
				"y": 89.109375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:OWEI0yjeUFhHNyO_QIG9z",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.5,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4,
									"y": -1,
									"z": 0.5
								},
								{
									"x": 5,
									"y": -1.5,
									"z": 0.5
								},
								{
									"x": 7.5,
									"y": -2.5,
									"z": 0.5
								},
								{
									"x": 9,
									"y": -3,
									"z": 0.5
								},
								{
									"x": 11,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 12.5,
									"y": -4.5,
									"z": 0.5
								},
								{
									"x": 15.5,
									"y": -5.5,
									"z": 0.5
								},
								{
									"x": 19,
									"y": -7,
									"z": 0.5
								},
								{
									"x": 21,
									"y": -7.5,
									"z": 0.5
								},
								{
									"x": 22,
									"y": -8,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:EWmedr7-9lfrsd1CHpYMp": {
				"x": 517,
				"y": 89.609375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:EWmedr7-9lfrsd1CHpYMp",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:fSy9Y-WfBbrwkJQ8JdBRK": {
				"x": 314,
				"y": 230.609375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:fSy9Y-WfBbrwkJQ8JdBRK",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.5,
									"y": -1,
									"z": 0.5
								},
								{
									"x": 4,
									"y": -3.5,
									"z": 0.5
								},
								{
									"x": 7.5,
									"y": -6.5,
									"z": 0.5
								},
								{
									"x": 9,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 12.5,
									"y": -11,
									"z": 0.5
								},
								{
									"x": 15,
									"y": -13,
									"z": 0.5
								},
								{
									"x": 20,
									"y": -17,
									"z": 0.5
								},
								{
									"x": 26.5,
									"y": -22.5,
									"z": 0.5
								},
								{
									"x": 29.5,
									"y": -25,
									"z": 0.5
								},
								{
									"x": 34.5,
									"y": -28.5,
									"z": 0.5
								},
								{
									"x": 36.5,
									"y": -30.5,
									"z": 0.5
								},
								{
									"x": 40.5,
									"y": -33.5,
									"z": 0.5
								},
								{
									"x": 43,
									"y": -35,
									"z": 0.5
								},
								{
									"x": 46.5,
									"y": -37.5,
									"z": 0.5
								},
								{
									"x": 50.5,
									"y": -39.5,
									"z": 0.5
								},
								{
									"x": 52,
									"y": -40.5,
									"z": 0.5
								},
								{
									"x": 55.5,
									"y": -42.5,
									"z": 0.5
								},
								{
									"x": 56.5,
									"y": -43,
									"z": 0.5
								},
								{
									"x": 59.5,
									"y": -44,
									"z": 0.5
								},
								{
									"x": 60.5,
									"y": -44.5,
									"z": 0.5
								},
								{
									"x": 62.5,
									"y": -45.5,
									"z": 0.5
								},
								{
									"x": 63.5,
									"y": -46,
									"z": 0.5
								},
								{
									"x": 64,
									"y": -46,
									"z": 0.5
								},
								{
									"x": 65,
									"y": -46.5,
									"z": 0.5
								},
								{
									"x": 65.5,
									"y": -46.5,
									"z": 0.5
								},
								{
									"x": 66,
									"y": -46.5,
									"z": 0.5
								},
								{
									"x": 66,
									"y": -46,
									"z": 0.5
								},
								{
									"x": 66,
									"y": -45.5,
									"z": 0.5
								},
								{
									"x": 65,
									"y": -43.5,
									"z": 0.5
								},
								{
									"x": 60.5,
									"y": -38,
									"z": 0.5
								},
								{
									"x": 57,
									"y": -33.5,
									"z": 0.5
								},
								{
									"x": 49,
									"y": -25,
									"z": 0.5
								},
								{
									"x": 45.5,
									"y": -21.5,
									"z": 0.5
								},
								{
									"x": 38.5,
									"y": -15,
									"z": 0.5
								},
								{
									"x": 35.5,
									"y": -12.5,
									"z": 0.5
								},
								{
									"x": 31,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 27.5,
									"y": -4.5,
									"z": 0.5
								},
								{
									"x": 26.5,
									"y": -3.5,
									"z": 0.5
								},
								{
									"x": 24.5,
									"y": -1.5,
									"z": 0.5
								},
								{
									"x": 24,
									"y": -1,
									"z": 0.5
								},
								{
									"x": 23.5,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 23,
									"y": 0.5,
									"z": 0.5
								},
								{
									"x": 22.5,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 22.5,
									"y": 1.5,
									"z": 0.5
								},
								{
									"x": 22.5,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 23.5,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": 25.5,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": 26.5,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": 28.5,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 1.5,
									"z": 0.5
								},
								{
									"x": 33.5,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 37.5,
									"y": -1,
									"z": 0.5
								},
								{
									"x": 39.5,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 46.5,
									"y": -5,
									"z": 0.5
								},
								{
									"x": 49.5,
									"y": -7.5,
									"z": 0.5
								},
								{
									"x": 55.5,
									"y": -12.5,
									"z": 0.5
								},
								{
									"x": 57.5,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 60.5,
									"y": -22.5,
									"z": 0.5
								},
								{
									"x": 61,
									"y": -25,
									"z": 0.5
								},
								{
									"x": 61.5,
									"y": -30.5,
									"z": 0.5
								},
								{
									"x": 60.5,
									"y": -35.5,
									"z": 0.5
								},
								{
									"x": 60,
									"y": -38,
									"z": 0.5
								},
								{
									"x": 58,
									"y": -41.5,
									"z": 0.5
								},
								{
									"x": 57,
									"y": -43,
									"z": 0.5
								},
								{
									"x": 55,
									"y": -45,
									"z": 0.5
								},
								{
									"x": 53.5,
									"y": -46.5,
									"z": 0.5
								},
								{
									"x": 53,
									"y": -46.5,
									"z": 0.5
								},
								{
									"x": 52,
									"y": -47,
									"z": 0.5
								},
								{
									"x": 51.5,
									"y": -47,
									"z": 0.5
								},
								{
									"x": 50,
									"y": -47,
									"z": 0.5
								},
								{
									"x": 49.5,
									"y": -47,
									"z": 0.5
								},
								{
									"x": 48.5,
									"y": -46.5,
									"z": 0.5
								},
								{
									"x": 47.5,
									"y": -45.5,
									"z": 0.5
								},
								{
									"x": 47,
									"y": -45,
									"z": 0.5
								},
								{
									"x": 46.5,
									"y": -43.5,
									"z": 0.5
								},
								{
									"x": 46,
									"y": -43,
									"z": 0.5
								},
								{
									"x": 46,
									"y": -41.5,
									"z": 0.5
								},
								{
									"x": 46,
									"y": -40,
									"z": 0.5
								},
								{
									"x": 46,
									"y": -39.5,
									"z": 0.5
								},
								{
									"x": 46.5,
									"y": -37.5,
									"z": 0.5
								},
								{
									"x": 47,
									"y": -36.5,
									"z": 0.5
								},
								{
									"x": 48.5,
									"y": -33,
									"z": 0.5
								},
								{
									"x": 49,
									"y": -30.5,
									"z": 0.5
								},
								{
									"x": 51,
									"y": -26,
									"z": 0.5
								},
								{
									"x": 52.5,
									"y": -23,
									"z": 0.5
								},
								{
									"x": 53.5,
									"y": -22,
									"z": 0.5
								},
								{
									"x": 54.5,
									"y": -20,
									"z": 0.5
								},
								{
									"x": 55,
									"y": -19,
									"z": 0.5
								},
								{
									"x": 56.5,
									"y": -18,
									"z": 0.5
								},
								{
									"x": 57,
									"y": -18,
									"z": 0.5
								},
								{
									"x": 58,
									"y": -17,
									"z": 0.5
								},
								{
									"x": 59.5,
									"y": -17,
									"z": 0.5
								},
								{
									"x": 60.5,
									"y": -17,
									"z": 0.5
								},
								{
									"x": 62.5,
									"y": -17,
									"z": 0.5
								},
								{
									"x": 63,
									"y": -17,
									"z": 0.5
								},
								{
									"x": 65,
									"y": -17,
									"z": 0.5
								},
								{
									"x": 66.5,
									"y": -17.5,
									"z": 0.5
								},
								{
									"x": 67.5,
									"y": -17.5,
									"z": 0.5
								},
								{
									"x": 69,
									"y": -18.5,
									"z": 0.5
								},
								{
									"x": 69.5,
									"y": -18.5,
									"z": 0.5
								},
								{
									"x": 71,
									"y": -19.5,
									"z": 0.5
								},
								{
									"x": 72,
									"y": -20,
									"z": 0.5
								},
								{
									"x": 73,
									"y": -21,
									"z": 0.5
								},
								{
									"x": 74.5,
									"y": -21.5,
									"z": 0.5
								},
								{
									"x": 75,
									"y": -22,
									"z": 0.5
								},
								{
									"x": 76.5,
									"y": -22.5,
									"z": 0.5
								},
								{
									"x": 77.5,
									"y": -23,
									"z": 0.5
								},
								{
									"x": 79.5,
									"y": -24,
									"z": 0.5
								},
								{
									"x": 82.5,
									"y": -25,
									"z": 0.5
								},
								{
									"x": 84.5,
									"y": -25.5,
									"z": 0.5
								},
								{
									"x": 89,
									"y": -27,
									"z": 0.5
								},
								{
									"x": 91.5,
									"y": -28,
									"z": 0.5
								},
								{
									"x": 98,
									"y": -29.5,
									"z": 0.5
								},
								{
									"x": 102,
									"y": -30.5,
									"z": 0.5
								},
								{
									"x": 109.5,
									"y": -32,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:COFY-2MSqlYj8kPumC2JV": {
				"x": 392.75,
				"y": 112.93971952624543,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:COFY-2MSqlYj8kPumC2JV",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1,
									"y": -0.5,
									"z": 0.5
								},
								{
									"x": 2.5,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 8,
									"y": -7,
									"z": 0.5
								},
								{
									"x": 15.5,
									"y": -15,
									"z": 0.5
								},
								{
									"x": 19.5,
									"y": -19.5,
									"z": 0.5
								},
								{
									"x": 28,
									"y": -28.5,
									"z": 0.5
								},
								{
									"x": 32,
									"y": -33,
									"z": 0.5
								},
								{
									"x": 39,
									"y": -41.5,
									"z": 0.5
								},
								{
									"x": 42,
									"y": -45.5,
									"z": 0.5
								},
								{
									"x": 48,
									"y": -53,
									"z": 0.5
								},
								{
									"x": 53,
									"y": -60,
									"z": 0.5
								},
								{
									"x": 56,
									"y": -63.5,
									"z": 0.5
								},
								{
									"x": 60,
									"y": -68,
									"z": 0.5
								},
								{
									"x": 61.5,
									"y": -69.5,
									"z": 0.5
								},
								{
									"x": 64.5,
									"y": -72,
									"z": 0.5
								},
								{
									"x": 66,
									"y": -73,
									"z": 0.5
								},
								{
									"x": 67.5,
									"y": -74.5,
									"z": 0.5
								},
								{
									"x": 68.5,
									"y": -75.5,
									"z": 0.5
								},
								{
									"x": 69,
									"y": -76,
									"z": 0.5
								},
								{
									"x": 69.5,
									"y": -76.5,
									"z": 0.5
								},
								{
									"x": 69.5,
									"y": -77,
									"z": 0.5
								},
								{
									"x": 70,
									"y": -77,
									"z": 0.5
								},
								{
									"x": 70,
									"y": -76.5,
									"z": 0.5
								},
								{
									"x": 70,
									"y": -76,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:FW2IR9ofY6jPWygpjdGtp": {
				"x": 422.25,
				"y": 114.03777143187745,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:FW2IR9ofY6jPWygpjdGtp",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.5,
									"y": -3.5,
									"z": 0.5
								},
								{
									"x": 5.5,
									"y": -7,
									"z": 0.5
								},
								{
									"x": 14.5,
									"y": -17.5,
									"z": 0.5
								},
								{
									"x": 19,
									"y": -22,
									"z": 0.5
								},
								{
									"x": 27.5,
									"y": -32,
									"z": 0.5
								},
								{
									"x": 31,
									"y": -36,
									"z": 0.5
								},
								{
									"x": 35.5,
									"y": -42.5,
									"z": 0.5
								},
								{
									"x": 39.5,
									"y": -48,
									"z": 0.5
								},
								{
									"x": 41,
									"y": -50.5,
									"z": 0.5
								},
								{
									"x": 43.5,
									"y": -53.5,
									"z": 0.5
								},
								{
									"x": 44,
									"y": -55,
									"z": 0.5
								},
								{
									"x": 45,
									"y": -56.5,
									"z": 0.5
								},
								{
									"x": 45.5,
									"y": -57.5,
									"z": 0.5
								},
								{
									"x": 45.5,
									"y": -58,
									"z": 0.5
								},
								{
									"x": 45.5,
									"y": -58.5,
									"z": 0.5
								},
								{
									"x": 45.5,
									"y": -59,
									"z": 0.5
								},
								{
									"x": 45,
									"y": -59,
									"z": 0.5
								},
								{
									"x": 43.5,
									"y": -59,
									"z": 0.5
								},
								{
									"x": 39,
									"y": -56.5,
									"z": 0.5
								},
								{
									"x": 32,
									"y": -52.5,
									"z": 0.5
								},
								{
									"x": 28.5,
									"y": -50,
									"z": 0.5
								},
								{
									"x": 21,
									"y": -45,
									"z": 0.5
								},
								{
									"x": 17.5,
									"y": -43,
									"z": 0.5
								},
								{
									"x": 10.5,
									"y": -37.5,
									"z": 0.5
								},
								{
									"x": 5,
									"y": -32.5,
									"z": 0.5
								},
								{
									"x": 2.5,
									"y": -30.5,
									"z": 0.5
								},
								{
									"x": -4.5,
									"y": -23,
									"z": 0.5
								},
								{
									"x": -8,
									"y": -18,
									"z": 0.5
								},
								{
									"x": -9.5,
									"y": -16,
									"z": 0.5
								},
								{
									"x": -12,
									"y": -11,
									"z": 0.5
								},
								{
									"x": -14,
									"y": -6.5,
									"z": 0.5
								},
								{
									"x": -15,
									"y": -4.5,
									"z": 0.5
								},
								{
									"x": -16.5,
									"y": -0.5,
									"z": 0.5
								},
								{
									"x": -17,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -17,
									"y": 3.5,
									"z": 0.5
								},
								{
									"x": -17,
									"y": 4.5,
									"z": 0.5
								},
								{
									"x": -17,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -17,
									"y": 7,
									"z": 0.5
								},
								{
									"x": -17,
									"y": 7.5,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 8.5,
									"z": 0.5
								},
								{
									"x": -15,
									"y": 9.5,
									"z": 0.5
								},
								{
									"x": -14,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -13,
									"y": 10.5,
									"z": 0.5
								},
								{
									"x": -10.5,
									"y": 10.5,
									"z": 0.5
								},
								{
									"x": -9,
									"y": 10.5,
									"z": 0.5
								},
								{
									"x": -5.5,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 9.5,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 8.5,
									"z": 0.5
								},
								{
									"x": 11.5,
									"y": 7,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 19.5,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 22,
									"y": 4.5,
									"z": 0.5
								},
								{
									"x": 27.5,
									"y": 3.5,
									"z": 0.5
								},
								{
									"x": 31,
									"y": 3,
									"z": 0.5
								},
								{
									"x": 39.5,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 47.5,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 51,
									"y": 0.5,
									"z": 0.5
								},
								{
									"x": 56,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 58,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 60.5,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 61,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 62,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 62.5,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 63,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 62.5,
									"y": 0.5,
									"z": 0.5
								},
								{
									"x": 60.5,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": 52,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 38.5,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 30.5,
									"y": 19.5,
									"z": 0.5
								},
								{
									"x": 14.5,
									"y": 23.5,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 25,
									"z": 0.5
								},
								{
									"x": -12.5,
									"y": 26,
									"z": 0.5
								},
								{
									"x": -28.5,
									"y": 25,
									"z": 0.5
								},
								{
									"x": -36,
									"y": 24,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:VFlaLrtr_zm_fj_Eg3ffQ": {
				"x": 323.6403474807739,
				"y": 4.537771431877445,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VFlaLrtr_zm_fj_Eg3ffQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -1.5,
									"z": 0.5
								},
								{
									"x": 5,
									"y": -3.5,
									"z": 0.5
								},
								{
									"x": 12,
									"y": -8.5,
									"z": 0.5
								},
								{
									"x": 18.5,
									"y": -13.5,
									"z": 0.5
								},
								{
									"x": 21,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 27,
									"y": -20.5,
									"z": 0.5
								},
								{
									"x": 29.5,
									"y": -23,
									"z": 0.5
								},
								{
									"x": 34.5,
									"y": -26.5,
									"z": 0.5
								},
								{
									"x": 36,
									"y": -27.5,
									"z": 0.5
								},
								{
									"x": 38.5,
									"y": -29,
									"z": 0.5
								},
								{
									"x": 40,
									"y": -30,
									"z": 0.5
								},
								{
									"x": 41,
									"y": -30,
									"z": 0.5
								},
								{
									"x": 41,
									"y": -29.5,
									"z": 0.5
								},
								{
									"x": 41,
									"y": -29,
									"z": 0.5
								},
								{
									"x": 41,
									"y": -28,
									"z": 0.5
								},
								{
									"x": 41,
									"y": -26.5,
									"z": 0.5
								},
								{
									"x": 40.5,
									"y": -25.5,
									"z": 0.5
								},
								{
									"x": 40,
									"y": -23.5,
									"z": 0.5
								},
								{
									"x": 39.5,
									"y": -23,
									"z": 0.5
								},
								{
									"x": 38.5,
									"y": -21,
									"z": 0.5
								},
								{
									"x": 37.5,
									"y": -19,
									"z": 0.5
								},
								{
									"x": 37,
									"y": -18,
									"z": 0.5
								},
								{
									"x": 36.5,
									"y": -16.5,
									"z": 0.5
								},
								{
									"x": 36,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 35,
									"y": -14.5,
									"z": 0.5
								},
								{
									"x": 34.5,
									"y": -14,
									"z": 0.5
								},
								{
									"x": 33,
									"y": -13,
									"z": 0.5
								},
								{
									"x": 32.5,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 32,
									"y": -11.5,
									"z": 0.5
								},
								{
									"x": 31.5,
									"y": -11,
									"z": 0.5
								},
								{
									"x": 31,
									"y": -10.5,
									"z": 0.5
								},
								{
									"x": 30.5,
									"y": -10,
									"z": 0.5
								},
								{
									"x": 31.5,
									"y": -11,
									"z": 0.5
								},
								{
									"x": 32,
									"y": -11.5,
									"z": 0.5
								},
								{
									"x": 34,
									"y": -13.5,
									"z": 0.5
								},
								{
									"x": 35,
									"y": -15,
									"z": 0.5
								},
								{
									"x": 37,
									"y": -17.5,
									"z": 0.5
								},
								{
									"x": 38,
									"y": -19,
									"z": 0.5
								},
								{
									"x": 39.5,
									"y": -21.5,
									"z": 0.5
								},
								{
									"x": 40.5,
									"y": -22,
									"z": 0.5
								},
								{
									"x": 41.5,
									"y": -23.5,
									"z": 0.5
								},
								{
									"x": 42,
									"y": -24,
									"z": 0.5
								},
								{
									"x": 42,
									"y": -24.5,
									"z": 0.5
								},
								{
									"x": 42,
									"y": -24,
									"z": 0.5
								},
								{
									"x": 42,
									"y": -23,
									"z": 0.5
								},
								{
									"x": 41.5,
									"y": -22.5,
									"z": 0.5
								},
								{
									"x": 41.5,
									"y": -22,
									"z": 0.5
								},
								{
									"x": 41,
									"y": -21.5,
									"z": 0.5
								},
								{
									"x": 41,
									"y": -21,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:OIDAE56yiaq9d0mMQsLHY": {
				"x": 536.8121973269298,
				"y": -108.70528332494229,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:OIDAE56yiaq9d0mMQsLHY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:HBgYEatr7uqgTaKaOQvdH": {
				"x": 644.1387994591876,
				"y": -41.62615699228115,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HBgYEatr7uqgTaKaOQvdH",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.38,
									"y": -2.01,
									"z": 0.5
								},
								{
									"x": 18.11,
									"y": -4.7,
									"z": 0.5
								},
								{
									"x": 23.48,
									"y": -5.37,
									"z": 0.5
								},
								{
									"x": 32.2,
									"y": -7.38,
									"z": 0.5
								},
								{
									"x": 35.55,
									"y": -8.05,
									"z": 0.5
								},
								{
									"x": 41.59,
									"y": -10.06,
									"z": 0.5
								},
								{
									"x": 44.27,
									"y": -10.73,
									"z": 0.5
								},
								{
									"x": 48.3,
									"y": -12.07,
									"z": 0.5
								},
								{
									"x": 50.31,
									"y": -13.42,
									"z": 0.5
								},
								{
									"x": 51.65,
									"y": -13.42,
									"z": 0.5
								},
								{
									"x": 52.32,
									"y": -14.09,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:hPAeZliFlGXsvt6x98_-n": {
				"x": 636.0893042992683,
				"y": -179.13836597423648,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:hPAeZliFlGXsvt6x98_-n",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -1.34,
									"y": 2.68,
									"z": 0.5
								},
								{
									"x": -2.01,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": -2.68,
									"y": 6.71,
									"z": 0.5
								},
								{
									"x": -3.35,
									"y": 9.39,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 10.73,
									"z": 0.5
								},
								{
									"x": -5.37,
									"y": 13.42,
									"z": 0.5
								},
								{
									"x": -6.04,
									"y": 16.1,
									"z": 0.5
								},
								{
									"x": -8.05,
									"y": 21.47,
									"z": 0.5
								},
								{
									"x": -8.72,
									"y": 24.82,
									"z": 0.5
								},
								{
									"x": -11.4,
									"y": 32.87,
									"z": 0.5
								},
								{
									"x": -14.76,
									"y": 40.92,
									"z": 0.5
								},
								{
									"x": -16.1,
									"y": 44.94,
									"z": 0.5
								},
								{
									"x": -18.78,
									"y": 50.98,
									"z": 0.5
								},
								{
									"x": -20.12,
									"y": 54.33,
									"z": 0.5
								},
								{
									"x": -22.14,
									"y": 59.7,
									"z": 0.5
								},
								{
									"x": -23.48,
									"y": 63.73,
									"z": 0.5
								},
								{
									"x": -24.15,
									"y": 65.74,
									"z": 0.5
								},
								{
									"x": -24.82,
									"y": 68.42,
									"z": 0.5
								},
								{
									"x": -25.49,
									"y": 70.43,
									"z": 0.5
								},
								{
									"x": -26.83,
									"y": 73.79,
									"z": 0.5
								},
								{
									"x": -27.5,
									"y": 75.13,
									"z": 0.5
								},
								{
									"x": -28.17,
									"y": 78.48,
									"z": 0.5
								},
								{
									"x": -29.51,
									"y": 81.84,
									"z": 0.5
								},
								{
									"x": -29.51,
									"y": 83.85,
									"z": 0.5
								},
								{
									"x": -30.19,
									"y": 87.87,
									"z": 0.5
								},
								{
									"x": -30.86,
									"y": 89.22,
									"z": 0.5
								},
								{
									"x": -30.86,
									"y": 91.23,
									"z": 0.5
								},
								{
									"x": -30.86,
									"y": 91.9,
									"z": 0.5
								},
								{
									"x": -30.86,
									"y": 93.24,
									"z": 0.5
								},
								{
									"x": -30.86,
									"y": 93.91,
									"z": 0.5
								},
								{
									"x": -30.86,
									"y": 94.58,
									"z": 0.5
								},
								{
									"x": -30.19,
									"y": 95.25,
									"z": 0.5
								},
								{
									"x": -29.51,
									"y": 95.25,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:RI9Y9yPrWUAjkgt0n6-cM": {
				"x": 713.9010908451552,
				"y": 16.061891653807407,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:RI9Y9yPrWUAjkgt0n6-cM",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.01,
									"y": 2.01,
									"z": 0.5
								},
								{
									"x": -3.35,
									"y": 2.68,
									"z": 0.5
								},
								{
									"x": -5.37,
									"y": 5.37,
									"z": 0.5
								},
								{
									"x": -6.71,
									"y": 6.04,
									"z": 0.5
								},
								{
									"x": -9.39,
									"y": 8.05,
									"z": 0.5
								},
								{
									"x": -11.4,
									"y": 10.06,
									"z": 0.5
								},
								{
									"x": -17.44,
									"y": 14.09,
									"z": 0.5
								},
								{
									"x": -26.16,
									"y": 18.78,
									"z": 0.5
								},
								{
									"x": -32.87,
									"y": 21.47,
									"z": 0.5
								},
								{
									"x": -46.28,
									"y": 26.16,
									"z": 0.5
								},
								{
									"x": -52.32,
									"y": 28.17,
									"z": 0.5
								},
								{
									"x": -64.4,
									"y": 30.19,
									"z": 0.5
								},
								{
									"x": -69.09,
									"y": 30.86,
									"z": 0.5
								},
								{
									"x": -77.81,
									"y": 30.86,
									"z": 0.5
								},
								{
									"x": -85.19,
									"y": 30.86,
									"z": 0.5
								},
								{
									"x": -88.54,
									"y": 30.19,
									"z": 0.5
								},
								{
									"x": -91.9,
									"y": 28.84,
									"z": 0.5
								},
								{
									"x": -93.24,
									"y": 27.5,
									"z": 0.5
								},
								{
									"x": -95.92,
									"y": 24.82,
									"z": 0.5
								},
								{
									"x": -96.59,
									"y": 20.79,
									"z": 0.5
								},
								{
									"x": -96.59,
									"y": 17.44,
									"z": 0.5
								},
								{
									"x": -92.57,
									"y": 8.05,
									"z": 0.5
								},
								{
									"x": -88.54,
									"y": 2.01,
									"z": 0.5
								},
								{
									"x": -75.13,
									"y": -10.06,
									"z": 0.5
								},
								{
									"x": -68.42,
									"y": -15.43,
									"z": 0.5
								},
								{
									"x": -55.68,
									"y": -22.14,
									"z": 0.5
								},
								{
									"x": -46.96,
									"y": -25.49,
									"z": 0.5
								},
								{
									"x": -43.6,
									"y": -26.16,
									"z": 0.5
								},
								{
									"x": -40.92,
									"y": -26.83,
									"z": 0.5
								},
								{
									"x": -39.58,
									"y": -26.83,
									"z": 0.5
								},
								{
									"x": -38.91,
									"y": -26.16,
									"z": 0.5
								},
								{
									"x": -38.24,
									"y": -25.49,
									"z": 0.5
								},
								{
									"x": -38.24,
									"y": -24.15,
									"z": 0.5
								},
								{
									"x": -37.56,
									"y": -21.47,
									"z": 0.5
								},
								{
									"x": -37.56,
									"y": -19.45,
									"z": 0.5
								},
								{
									"x": -38.24,
									"y": -15.43,
									"z": 0.5
								},
								{
									"x": -38.91,
									"y": -13.42,
									"z": 0.5
								},
								{
									"x": -40.92,
									"y": -7.38,
									"z": 0.5
								},
								{
									"x": -43.6,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -44.94,
									"y": 5.37,
									"z": 0.5
								},
								{
									"x": -48.3,
									"y": 12.75,
									"z": 0.5
								},
								{
									"x": -49.64,
									"y": 16.1,
									"z": 0.5
								},
								{
									"x": -51.65,
									"y": 21.47,
									"z": 0.5
								},
								{
									"x": -52.99,
									"y": 23.48,
									"z": 0.5
								},
								{
									"x": -55,
									"y": 28.17,
									"z": 0.5
								},
								{
									"x": -57.69,
									"y": 32.87,
									"z": 0.5
								},
								{
									"x": -59.03,
									"y": 36.22,
									"z": 0.5
								},
								{
									"x": -63.73,
									"y": 46.28,
									"z": 0.5
								},
								{
									"x": -65.74,
									"y": 51.65,
									"z": 0.5
								},
								{
									"x": -69.76,
									"y": 59.7,
									"z": 0.5
								},
								{
									"x": -71.1,
									"y": 62.38,
									"z": 0.5
								},
								{
									"x": -73.79,
									"y": 66.41,
									"z": 0.5
								},
								{
									"x": -75.8,
									"y": 69.76,
									"z": 0.5
								},
								{
									"x": -76.47,
									"y": 70.43,
									"z": 0.5
								},
								{
									"x": -77.81,
									"y": 72.45,
									"z": 0.5
								},
								{
									"x": -78.48,
									"y": 73.12,
									"z": 0.5
								},
								{
									"x": -79.82,
									"y": 74.46,
									"z": 0.5
								},
								{
									"x": -81.17,
									"y": 75.8,
									"z": 0.5
								},
								{
									"x": -81.84,
									"y": 76.47,
									"z": 0.5
								},
								{
									"x": -83.18,
									"y": 77.81,
									"z": 0.5
								},
								{
									"x": -84.52,
									"y": 78.48,
									"z": 0.5
								},
								{
									"x": -85.19,
									"y": 78.48,
									"z": 0.5
								},
								{
									"x": -85.19,
									"y": 79.15,
									"z": 0.5
								},
								{
									"x": -85.86,
									"y": 79.15,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"608.9010908451552\" height=\"476.09326755089285\" viewBox=\"137 -211.13836597423648 608.9010908451552 476.09326755089285\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 169, 164.1094)\" opacity=\"1\"><path d=\"M-2.8572,-0.3008 T-2.518,-2.3989 -1.6046,-9.4189 0.213,-21.0565 2.6076,-33.0383 5.3157,-43.4005 8.1946,-52.1055 10.9455,-58.7655 13.627,-64.0773 15.7477,-67.7917 17.7666,-71.0328 19.7776,-73.6526 20.6378,-74.485 A2.5105,2.5105 0 0 1 23.7095,-70.5131 T23.1196,-70.2241 21.2233,-68.4909 18.9989,-65.8185 16.9192,-62.4247 14.4403,-57.3438 11.9027,-50.8981 9.2624,-42.4153 6.8356,-32.2412 4.7871,-20.4593 3.4065,-8.9219 2.9623,-1.822 2.8572,0.3008 A2.873,2.873 0 0 1 -2.8572,-0.3008 ZM24.5522,-73.3023 T25.1528,-71.7649 25.4342,-67.7958 24.7011,-63.3658 23.5382,-58.6984 22.2626,-53.744 21.2134,-47.8964 20.504,-40.0775 20.4241,-32.5858 20.9123,-26.2584 21.7357,-21.1466 22.6946,-17.474 24.1052,-14.3492 26.4705,-13.0734 31.1649,-14.2486 37.5333,-16.465 43.3381,-18.8217 48.9328,-21.2217 53.9428,-23.4245 58.0195,-25.3875 61.3408,-27.2181 64.545,-29.4213 67.6397,-32.0224 69.8696,-34.722 71.5691,-37.645 72.2485,-39.0566 A3.1762,3.1762 0 0 1 77.8068,-35.9812 T76.6126,-34.192 74.2457,-31.0888 71.7788,-28.8307 68.8162,-26.8457 65.8578,-25.1057 63.1797,-23.7633 59.7211,-21.9808 55.5946,-19.8408 50.6399,-17.4582 45.0987,-14.8047 39.2592,-12.0653 32.3546,-9.304 27.1731,-7.9231 23.4977,-9.0174 20.3628,-12.4908 19.0025,-16.5689 18.1201,-20.5264 17.229,-25.9474 16.6309,-32.5778 16.5949,-40.4088 17.1639,-48.5703 18.0157,-54.6898 18.9614,-59.677 19.7972,-64.1052 20.2622,-67.6477 20.1113,-70.5185 19.7951,-71.6958 A2.5105,2.5105 0 0 1 24.5522,-73.3023 ZM78.1674,-37.9988 T78.3663,-36.7891 78.5919,-33.1018 79.0471,-28.5546 79.8272,-24.9029 80.4106,-22.2504 80.6423,-21.1801 A3.215,3.215 0 0 1 74.3577,-19.8199 T73.9442,-21.8036 73.1799,-25.6533 72.5601,-29.0238 72.2172,-32.8574 72.0156,-36.1127 71.888,-37.039 A3.1762,3.1762 0 0 1 78.1674,-37.9988 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 283.5, 108.1094)\" opacity=\"1\"><path d=\"M-2.3646,-1.4188 T-1.3063,-3.0497 1.1693,-6.9612 4.3147,-11.8852 7.4424,-16.7348 10.535,-21.5203 13.4981,-26.0662 16.1675,-30.0443 18.3448,-33.4889 20.2037,-36.8466 22.2645,-40.0117 23.2444,-41.2521 A2.5951,2.5951 0 0 1 26.8445,-37.5134 T26.0248,-36.8929 23.8763,-34.5689 21.5944,-31.4147 19.3253,-27.9858 16.7919,-23.9923 13.99,-19.39 11.1057,-14.509 8.2752,-9.5587 5.4956,-4.4433 3.3057,-0.2826 2.3646,1.4188 A2.7576,2.7576 0 0 1 -2.3646,-1.4188 ZM24.7283,-41.9585 T24.9378,-42.0078 25.1472,-42.057 A2.6419,2.6419 0 0 1 25.7908,-36.8127 T25.5757,-36.8098 25.3605,-36.807 A2.5951,2.5951 0 0 1 24.7283,-41.9585 ZM27.7908,-40.6953 T28.3237,-39.7801 28.9879,-37.2062 28.9387,-32.3756 28.3701,-26.5004 27.6631,-21.8951 27.2462,-18.9023 27.1484,-17.8114 A3.1057,3.1057 0 0 1 21.0223,-18.837 T21.3363,-20.2065 22.0445,-23.2688 22.8413,-27.4242 23.4099,-31.2934 23.5413,-35.0397 23.3269,-37.7769 23.1473,-38.1744 A2.6419,2.6419 0 0 1 27.7908,-40.6953 ZM24.7076,-15.2815 T23.9235,-15.0779 23.1393,-14.8743 A3.1904,3.1904 0 0 1 21.8607,-21.1257 T22.6619,-21.2463 23.463,-21.3669 A3.1057,3.1057 0 0 1 24.7076,-15.2815 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 285, 89.1094)\" opacity=\"1\"><path d=\"M-0.9669,-2.9006 T0.7201,-3.3937 4.7272,-4.7444 9.269,-6.4329 12.8982,-7.7863 15.8179,-8.835 19.1985,-9.955 21.0669,-10.5487 A2.7142,2.7142 0 0 1 22.9331,-5.4513 T21.1231,-4.6982 17.8839,-3.3947 14.9683,-2.2283 11.3557,-0.8662 6.7436,0.7727 2.6123,2.2829 0.9669,2.9006 A3.0575,3.0575 0 0 1 -0.9669,-2.9006 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 517, 89.6094)\" opacity=\"1\"><path d=\"M 0 0 m -3.00373091953347, 0 a 3.00373091953347,3.00373091953347 0 1,1 6.00746183906694,0 a 3.00373091953347,3.00373091953347 0 1,1 -6.00746183906694,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 314, 230.6094)\" opacity=\"1\"><path d=\"M-1.8442,-2.128 T-0.0929,-3.4736 2.9033,-5.9331 5.6699,-8.3189 8.5918,-10.7626 11.9415,-13.4111 16.4138,-16.9037 21.0172,-20.5893 25.4011,-23.9817 29.3812,-27.0729 32.9191,-29.8842 36.3614,-32.5187 39.588,-34.9109 43.1023,-37.2516 46.2624,-39.2827 49.0742,-41.1221 52.9816,-43.4245 57.171,-45.7492 60.3223,-47.4145 63.7526,-48.5155 65.8344,-48.9223 A3.0449,3.0449 0 0 1 65.6523,-42.8353 T65.1939,-43.0565 62.988,-42.6326 59.2859,-41.1928 55.065,-39.3907 51.2785,-37.5147 48.3756,-35.8654 45.2495,-34.0169 41.8489,-31.775 38.6286,-29.5183 35.2664,-26.9853 31.7565,-24.0952 27.8509,-20.9242 23.6411,-17.4451 19.1759,-13.5623 14.9246,-9.8315 11.7707,-7.077 8.9856,-4.5948 6.2796,-2.1142 3.4252,0.5856 1.8442,2.128 A2.8159,2.8159 0 0 1 -1.8442,-2.128 ZM68.3372,-44.2841 T66.9686,-42.1841 64.076,-38.31 59.8568,-33.626 54.8863,-28.3597 49.7582,-23.239 44.6455,-18.3931 40.143,-14.1794 35.8714,-10.0883 32.5329,-6.7758 30.0775,-4.202 27.8059,-1.5391 25.9465,1.185 25.2129,2.4665 A2.7228,2.7228 0 0 1 20.3117,0.093 T21.6671,-1.5263 24.5217,-4.532 27.2549,-7.057 29.8629,-9.4877 33.2373,-12.7824 37.4481,-16.9834 41.8139,-21.2953 46.6634,-26.195 51.4672,-31.416 55.9745,-36.7645 59.6161,-41.588 62.0048,-45.4855 63.1494,-47.4735 A3.0449,3.0449 0 0 1 68.3372,-44.2841 ZM24.1293,-1.0751 T24.6055,-0.8265 27.3027,-1.2086 31.1596,-2.2781 36.2967,-3.9187 41.6433,-6.0278 45.8358,-8.4938 49.8804,-11.6182 53.145,-15.4025 55.7034,-19.4115 57.333,-23.2767 58.1156,-27.5184 58.1888,-31.4803 57.6542,-34.8667 55.9978,-38.6529 53.62,-42.117 50.8436,-42.7382 49.5429,-40.477 50.5533,-36.6134 51.7844,-32.8046 52.8994,-29.6956 54.628,-26.093 56.5958,-22.859 59.1931,-21.0701 62.5733,-20.5307 65.7571,-21.0262 69.3258,-22.637 72.9677,-24.682 76.5566,-26.3606 81.261,-27.9863 85.4234,-29.2515 89.2411,-30.1882 93.8251,-31.1125 98.9275,-32.1074 105.4335,-33.3892 109.0185,-34.1194 A2.1734,2.1734 0 0 1 109.9815,-29.8806 T106.4329,-28.9901 100.1015,-27.3555 95.2324,-25.9219 91.0669,-24.4749 87.535,-23.1434 84.5274,-21.9625 81.0775,-20.6289 77.4487,-19.0976 73.9338,-17.2439 70.308,-15.4286 66.7737,-14.286 63.2536,-13.8467 59.8934,-13.9704 56.5522,-14.9325 53.7326,-16.6968 51.5908,-19.4667 49.2597,-23.5169 47.2924,-27.4057 45.7622,-30.7741 44.19,-34.8607 43.1246,-39.0935 43.1049,-42.3723 44.0321,-45.087 45.9836,-47.5956 49.1115,-49.2089 52.4068,-49.2088 54.987,-47.8101 57.4419,-45.0201 59.4847,-41.7806 60.6619,-38.9048 61.5475,-35.3947 61.9737,-31.3941 61.7771,-26.8601 60.8748,-21.8095 59.0723,-17.3482 56.2542,-12.7694 52.6419,-8.2956 48.3088,-4.5549 43.8215,-1.4627 39.5283,0.8716 35.8663,2.4801 33.0239,3.4629 29.3168,4.5596 25.3761,5.1036 22.5423,4.3282 21.3953,3.6345 A2.7228,2.7228 0 0 1 24.1293,-1.0751 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 392.75, 112.9397)\" opacity=\"1\"><path d=\"M-1.7807,-2.0351 T0.0805,-3.4939 4.6062,-7.4723 9.6667,-12.3906 15.2997,-18.1203 21.2249,-24.2894 26.9517,-30.571 32.347,-36.8105 37.3507,-42.8257 42.5685,-49.3711 47.2537,-55.3445 51.4404,-60.4711 55.0021,-64.6645 58.0008,-67.9397 60.6441,-70.6536 63.3906,-73.5646 66.7847,-76.7094 68.5661,-78.0963 A2.5398,2.5398 0 0 1 71.4339,-73.9037 T69.8011,-72.9553 66.2959,-70.4561 63.2389,-67.9444 60.5914,-65.5394 57.6671,-62.4012 54.1678,-58.2517 50.0456,-53.1619 45.3753,-47.1469 40.1536,-40.5137 35.1661,-34.407 29.7776,-28.0272 24.0941,-21.5941 18.2807,-15.2767 12.784,-9.3303 7.8104,-4.0308 3.474,0.3837 1.7807,2.0351 A2.7042,2.7042 0 0 1 -1.7807,-2.0351 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 422.25, 114.0378)\" opacity=\"1\"><path d=\"M-2.1641,-1.7003 T-0.8837,-3.2095 3.1894,-7.8729 8.5606,-13.7754 14.4472,-20.2331 20.3868,-26.8926 25.4562,-32.8841 30.1506,-38.8429 33.9883,-43.9215 37.0279,-47.9774 39.2925,-51.2459 41.1824,-54.6178 42.4187,-57.8103 42.5715,-59.0045 A2.6298,2.6298 0 0 1 47.7386,-58.0221 T46.9484,-56.118 44.7588,-52.3445 42.3497,-49.0881 39.9306,-45.8272 36.9403,-41.7311 33.1249,-36.5372 28.4447,-30.4065 23.4402,-24.2369 17.6477,-17.4074 12.0164,-10.7843 7.0547,-4.741 3.3274,0.0993 2.1641,1.7003 A2.7522,2.7522 0 0 1 -2.1641,-1.7003 ZM45.7841,-55.9598 T44.4208,-55.5796 40.8857,-54.2062 36.7096,-52.1311 31.9093,-49.3514 26.7446,-46.2589 21.5597,-42.9149 15.9639,-38.7891 11.0584,-34.9453 6.2529,-30.7405 1.3197,-25.704 -2.5367,-21.3592 -5.5303,-17.4517 -8.1398,-13.2556 -10.2196,-9.4422 -11.8698,-5.9957 -13.1507,-2.8808 -13.9313,0.5223 -14.2392,4.0177 -13.0515,6.266 -10.2575,7.0609 -5.317,6.789 0.9191,6.1691 6.173,5.4134 10.8844,4.5939 15.0765,3.767 19.2056,2.9815 23.5305,2.244 28.6344,1.5071 35.1538,0.6972 41.3136,-0.0706 46.6342,-0.7114 51.1732,-1.2352 54.7216,-1.63 58.1572,-2.0433 61.1772,-2.3199 62.3952,-2.3532 A2.5954,2.5954 0 0 1 62.0102,2.8232 T61.0735,2.6296 58.3688,2.3601 55.0187,2.3076 51.5629,2.4545 47.0957,2.9056 41.8058,3.6194 35.6677,4.4898 29.2512,5.4286 24.269,6.2395 20.0381,7.0879 15.9666,7.957 11.7976,8.9084 7.0597,10.0896 1.7055,11.3351 -4.8104,12.601 -10.7863,13.1218 -15.1101,12.0829 -18.0575,9.7326 -19.1576,5.9403 -18.7966,1.6391 -17.9078,-1.73 -16.7929,-4.5063 -15.2303,-7.6978 -13.3625,-11.2024 -11.1102,-15.1004 -8.3227,-19.5845 -5.2018,-23.7017 -1.2532,-28.2009 3.8613,-33.4829 8.742,-37.8521 13.6715,-41.8421 19.378,-46.2167 24.5377,-49.7743 29.5934,-53.1049 34.3901,-56.2871 38.6893,-58.944 42.7459,-60.6727 44.526,-61.0668 A2.6298,2.6298 0 0 1 45.7841,-55.9598 ZM63.8355,2.2524 T61.2519,4.2402 54.3906,8.8005 45.9265,13.5751 35.7525,17.9192 24.5666,21.5597 12.2783,24.1229 -2.3286,25.5461 -15.6838,25.8738 -28.7636,25.8111 -36.0052,25.7791 A1.7791,1.7791 0 0 1 -35.9948,22.2209 T-28.7531,22.2314 -15.7693,22.2452 -2.7012,21.8686 11.4527,20.4251 23.3363,17.8295 34.061,14.1852 43.7272,9.8175 51.7771,4.9113 58.2,0.239 60.5699,-1.7824 A2.5954,2.5954 0 0 1 63.8355,2.2524 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 323.6403, 4.5378)\" opacity=\"1\"><path d=\"M-1.6453,-2.3228 T1.1041,-4.0932 6.8237,-7.9205 11.9878,-11.6393 16.779,-15.2405 21.3442,-18.7739 25.5698,-22.0646 29.3782,-24.9583 32.3505,-27.2015 35.8203,-29.6532 38.9624,-31.3364 40.0562,-31.6137 A2.5274,2.5274 0 0 1 40.6365,-26.5924 T40.2671,-26.7006 38.0072,-25.8283 34.6951,-23.9329 31.707,-21.8858 27.9877,-19.058 23.8637,-15.6502 19.3999,-11.9269 14.7393,-8.0659 9.6907,-3.953 4.2277,0.3166 1.6453,2.3228 A2.8464,2.8464 0 0 1 -1.6453,-2.3228 ZM42.7561,-29.865 T43.0952,-28.9771 43.2902,-26.395 42.5888,-23.1442 41.3203,-19.9897 40.0445,-17.0783 38.7143,-14.5076 37.0056,-12.1857 34.5188,-9.3711 32.9749,-7.6211 A3.4328,3.4328 0 0 1 28.0251,-12.3789 T29.4694,-13.8439 32.0558,-16.5117 34.1356,-19.3955 35.8452,-22.5607 37.3896,-25.652 38.0493,-27.8001 37.9366,-28.3411 A2.5274,2.5274 0 0 1 42.7561,-29.865 ZM28.0705,-12.4253 T29.1472,-13.5307 31.3644,-16.0168 33.7537,-19.11 36.2282,-22.3139 38.2089,-24.8269 38.964,-25.8485 A3.439,3.439 0 0 1 44.3868,-21.6175 T43.5749,-20.6307 41.6731,-18.3603 39.2102,-15.0796 36.4825,-11.4027 34.0286,-8.6489 32.9295,-7.5747 A3.4328,3.4328 0 0 1 28.0705,-12.4253 ZM45.014,-22.9079 T44.711,-21.5329 44.4079,-20.1578 A3.5105,3.5105 0 0 1 37.5921,-21.8422 T37.9645,-23.2001 38.3369,-24.5581 A3.439,3.439 0 0 1 45.014,-22.9079 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 536.8122, -108.7053)\" opacity=\"1\"><path d=\"M 0 0 m -3.3185286073916718, 0 a 3.3185286073916718,3.3185286073916718 0 1,1 6.6370572147833435,0 a 3.3185286073916718,3.3185286073916718 0 1,1 -6.6370572147833435,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 644.1388, -41.6262)\" opacity=\"1\"><path d=\"M-0.715,-2.7552 T3.3446,-3.6595 10.9109,-5.1984 18.268,-6.6022 25.0163,-7.9354 30.8176,-9.2362 35.9642,-10.5318 40.3223,-11.6908 43.9667,-12.9669 46.8395,-14.2297 49.8681,-15.474 51.5532,-16.1314 A2.1807,2.1807 0 0 1 53.0868,-12.0486 T51.3856,-11.434 48.3203,-10.3894 45.2201,-9.3407 41.3301,-8.0723 36.9588,-6.8031 31.7613,-5.3361 25.92,-3.8082 19.2245,-2.1939 12.0394,-0.4363 4.7019,1.5712 0.715,2.7552 A2.8464,2.8464 0 0 1 -0.715,-2.7552 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 636.0893, -179.1384)\" opacity=\"1\"><path d=\"M2.7492,1.0981 T2.1227,2.5762 1.0305,5.3989 -0.4055,9.1657 -2.57,14.6252 -4.3214,19.3656 -5.8903,23.8464 -8.2442,29.983 -10.6314,36.0558 -12.8777,41.654 -15.0453,46.8637 -16.9996,51.6638 -18.8341,56.3956 -20.2373,60.3792 -21.2084,63.6392 -22.4786,68.0308 -24.0563,73.3265 -25.3027,77.3302 -26.3472,81.6214 -27.2872,86.6192 -27.7641,90.7949 -27.3983,93.0573 -26.9754,93.4167 A3.1281,3.1281 0 0 1 -32.0446,97.0833 T-32.8297,94.1472 -33.3668,89.6155 -32.5381,85.69 -31.6418,81.7167 -30.965,78.665 -30.0929,75.8137 -28.6243,71.8477 -26.6174,66.6249 -25.0038,62.3633 -23.7698,59.1008 -22.2762,55.0967 -20.505,50.2833 -18.6569,45.4223 -16.6686,40.2184 -14.6502,34.5845 -12.5772,28.4882 -10.6625,22.3763 -9.3791,17.6881 -8.2757,13.8844 -7.196,10.604 -5.787,7.0748 -4.3714,3.4112 -3.3135,0.4052 -2.7492,-1.0981 A2.9604,2.9604 0 0 1 2.7492,1.0981 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 713.9011, 16.0619)\" opacity=\"1\"><path d=\"M2.0492,2.0492 T0.8279,3.2144 -2.5943,6.2056 -7.9386,10.3142 -14.245,14.3959 -20.6866,17.7794 -28.8083,21.2849 -37.664,24.6973 -46.6768,27.4852 -55.4728,29.6347 -63.395,30.9706 -71.4451,31.7133 -78.3298,31.9665 -83.7598,31.646 -87.996,30.9162 -91.5158,29.584 -94.5831,27.0521 -96.622,23.6119 -96.7237,18.3625 -94.7656,11.79 -89.5897,4.0861 -82.1573,-4.1034 -73.6491,-11.3112 -64.0504,-17.6078 -56.0083,-21.9894 -50.1759,-24.721 -46.0209,-26.4731 -42.0305,-27.4664 -37.9909,-26.1386 -35.8787,-21.6588 -36.309,-15.2945 -38.1312,-8.8463 -40.0112,-3.2948 -42.1496,2.5062 -44.4192,8.1442 -46.4265,13.1635 -48.2835,17.6476 -50.0692,21.6433 -52.1485,25.9452 -54.1903,30.1247 -56.6536,35.3912 -59.5259,41.7287 -62.4711,48.2423 -65.3147,54.2737 -67.811,59.1503 -70.2588,63.5272 -72.1368,66.911 -74.0443,70.3555 -76.4621,74.0873 -78.7338,76.9725 -82.0194,79.8434 -84.2645,81.4684 A2.8144,2.8144 0 0 1 -87.4555,76.8316 T-85.5767,75.6187 -82.578,73.3701 -80.1995,71.084 -77.543,68.0318 -75.2916,65.0364 -73.2984,61.8296 -70.9226,57.5606 -68.4963,52.7791 -65.7037,46.7951 -62.7919,40.2656 -59.9456,33.8614 -57.4827,28.5356 -55.4892,24.3758 -53.5288,20.1071 -51.8027,16.1874 -50.0186,11.7842 -48.152,6.7112 -46.129,1.1595 -44.3004,-4.5969 -42.7995,-10.1847 -41.6034,-14.9565 -40.9085,-18.9489 -41.8477,-22.3121 -44.6796,-23.061 -48.6808,-21.5141 -54.3116,-18.8447 -62.069,-14.5781 -71.2437,-8.5261 -79.3609,-1.5552 -86.2953,6.1119 -90.8862,12.9987 -92.5595,18.2027 -92.1224,22.9319 -89.8994,26.0319 -87.2266,27.335 -83.5333,28.1332 -78.4513,28.4117 -71.7841,28.1278 -64.0259,27.3683 -56.3732,26.0007 -47.8632,23.8209 -39.1416,20.9686 -30.571,17.4535 -22.8845,13.8496 -16.9656,10.34 -12.3448,7.0191 -9.463,4.5699 -6.3572,1.9851 -3.2138,-0.8285 -2.0492,-2.0492 A2.898,2.898 0 0 1 2.0492,2.0492 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}