{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n5v8sUfw4o-5eA_wX6Y1_",
      "type": "ellipse",
      "x": 544,
      "y": 119,
      "width": 364,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 121386639,
      "version": 35,
      "versionNonce": 1466220399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4q04VUZ8arfWzh-PFClho",
          "type": "arrow"
        },
        {
          "id": "WsYjpC5tlkpMZkiEAUtgY",
          "type": "arrow"
        }
      ],
      "updated": 1726424547651,
      "link": null,
      "locked": false
    },
    {
      "id": "6i0lQVO3zIj6e1yGNkg8C",
      "type": "ellipse",
      "x": 544,
      "y": 519,
      "width": 364,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1985515329,
      "version": 4,
      "versionNonce": 45365775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WsYjpC5tlkpMZkiEAUtgY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vJ7WY_rWlBsz55Ey0DxdL"
        }
      ],
      "updated": 1726424548671,
      "link": null,
      "locked": false
    },
    {
      "id": "vJ7WY_rWlBsz55Ey0DxdL",
      "type": "text",
      "x": 702.773232490715,
      "y": 643.9339828220179,
      "width": 46.06666666666666,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1822321281,
      "version": 10,
      "versionNonce": 2016505153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424554462,
      "link": null,
      "locked": false,
      "text": "\nsdds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6i0lQVO3zIj6e1yGNkg8C",
      "originalText": "\nsdds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsYjpC5tlkpMZkiEAUtgY",
      "type": "arrow",
      "x": 726.0364,
      "y": 424,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 615235919,
      "version": 5,
      "versionNonce": 1548034511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424548519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5v8sUfw4o-5eA_wX6Y1_",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0166666666666666
        ]
      },
      "endBinding": {
        "elementId": "6i0lQVO3zIj6e1yGNkg8C",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.016666666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "gczqi1TP8weuqU0JI0GKG",
      "type": "freedraw",
      "x": 658,
      "y": 594.25,
      "width": 272,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 566264175,
      "version": 231,
      "versionNonce": 810735265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424561088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          3,
          1
        ],
        [
          4,
          1
        ],
        [
          7,
          1
        ],
        [
          10,
          0
        ],
        [
          14,
          -3
        ],
        [
          17,
          -5
        ],
        [
          19,
          -8
        ],
        [
          22,
          -10
        ],
        [
          24,
          -13
        ],
        [
          27,
          -16
        ],
        [
          29,
          -19
        ],
        [
          31,
          -24
        ],
        [
          32,
          -27
        ],
        [
          32,
          -28
        ],
        [
          32,
          -27
        ],
        [
          32,
          -26
        ],
        [
          32,
          -25
        ],
        [
          32,
          -24
        ],
        [
          32,
          -22
        ],
        [
          32,
          -19
        ],
        [
          32,
          -16
        ],
        [
          32,
          -14
        ],
        [
          32,
          -12
        ],
        [
          33,
          -10
        ],
        [
          34,
          -8
        ],
        [
          35,
          -7
        ],
        [
          37,
          -6
        ],
        [
          39,
          -6
        ],
        [
          41,
          -6
        ],
        [
          42,
          -7
        ],
        [
          44,
          -8
        ],
        [
          47,
          -11
        ],
        [
          48,
          -12
        ],
        [
          49,
          -15
        ],
        [
          50,
          -17
        ],
        [
          51,
          -17
        ],
        [
          52,
          -20
        ],
        [
          54,
          -23
        ],
        [
          55,
          -25
        ],
        [
          57,
          -27
        ],
        [
          57,
          -28
        ],
        [
          58,
          -28
        ],
        [
          58,
          -27
        ],
        [
          58,
          -26
        ],
        [
          58,
          -25
        ],
        [
          58,
          -24
        ],
        [
          58,
          -20
        ],
        [
          58,
          -16
        ],
        [
          58,
          -12
        ],
        [
          58,
          -8
        ],
        [
          58,
          -5
        ],
        [
          58,
          -1
        ],
        [
          59,
          2
        ],
        [
          61,
          4
        ],
        [
          62,
          7
        ],
        [
          63,
          8
        ],
        [
          66,
          10
        ],
        [
          68,
          10
        ],
        [
          70,
          9
        ],
        [
          71,
          8
        ],
        [
          72,
          6
        ],
        [
          74,
          3
        ],
        [
          75,
          0
        ],
        [
          77,
          -2
        ],
        [
          78,
          -5
        ],
        [
          81,
          -9
        ],
        [
          85,
          -14
        ],
        [
          89,
          -18
        ],
        [
          92,
          -22
        ],
        [
          94,
          -25
        ],
        [
          95,
          -26
        ],
        [
          96,
          -27
        ],
        [
          97,
          -27
        ],
        [
          98,
          -27
        ],
        [
          100,
          -28
        ],
        [
          101,
          -28
        ],
        [
          102,
          -27
        ],
        [
          106,
          -27
        ],
        [
          109,
          -25
        ],
        [
          111,
          -25
        ],
        [
          113,
          -24
        ],
        [
          114,
          -24
        ],
        [
          115,
          -23
        ],
        [
          113,
          -23
        ],
        [
          111,
          -24
        ],
        [
          110,
          -24
        ],
        [
          108,
          -24
        ],
        [
          106,
          -24
        ],
        [
          103,
          -24
        ],
        [
          101,
          -23
        ],
        [
          99,
          -21
        ],
        [
          97,
          -18
        ],
        [
          97,
          -17
        ],
        [
          96,
          -14
        ],
        [
          95,
          -11
        ],
        [
          95,
          -8
        ],
        [
          95,
          -5
        ],
        [
          95,
          -3
        ],
        [
          96,
          0
        ],
        [
          97,
          2
        ],
        [
          99,
          3
        ],
        [
          101,
          4
        ],
        [
          104,
          4
        ],
        [
          108,
          4
        ],
        [
          112,
          3
        ],
        [
          114,
          1
        ],
        [
          117,
          -1
        ],
        [
          119,
          -4
        ],
        [
          119,
          -6
        ],
        [
          119,
          -9
        ],
        [
          119,
          -11
        ],
        [
          120,
          -13
        ],
        [
          120,
          -14
        ],
        [
          120,
          -16
        ],
        [
          120,
          -17
        ],
        [
          121,
          -18
        ],
        [
          121,
          -19
        ],
        [
          122,
          -19
        ],
        [
          123,
          -19
        ],
        [
          123,
          -18
        ],
        [
          124,
          -18
        ],
        [
          124,
          -17
        ],
        [
          124,
          -15
        ],
        [
          125,
          -12
        ],
        [
          126,
          -8
        ],
        [
          128,
          -5
        ],
        [
          130,
          -1
        ],
        [
          134,
          3
        ],
        [
          139,
          6
        ],
        [
          143,
          8
        ],
        [
          146,
          9
        ],
        [
          149,
          10
        ],
        [
          151,
          9
        ],
        [
          152,
          9
        ],
        [
          153,
          7
        ],
        [
          155,
          1
        ],
        [
          156,
          -7
        ],
        [
          157,
          -14
        ],
        [
          158,
          -22
        ],
        [
          158,
          -24
        ],
        [
          158,
          -26
        ],
        [
          158,
          -27
        ],
        [
          159,
          -27
        ],
        [
          159,
          -26
        ],
        [
          159,
          -25
        ],
        [
          160,
          -25
        ],
        [
          160,
          -23
        ],
        [
          160,
          -22
        ],
        [
          161,
          -21
        ],
        [
          161,
          -19
        ],
        [
          161,
          -18
        ],
        [
          162,
          -16
        ],
        [
          163,
          -15
        ],
        [
          164,
          -15
        ],
        [
          165,
          -16
        ],
        [
          167,
          -21
        ],
        [
          167,
          -26
        ],
        [
          170,
          -44
        ],
        [
          172,
          -57
        ],
        [
          172,
          -60
        ],
        [
          173,
          -65
        ],
        [
          174,
          -67
        ],
        [
          174,
          -68
        ],
        [
          175,
          -69
        ],
        [
          176,
          -71
        ],
        [
          178,
          -73
        ],
        [
          179,
          -75
        ],
        [
          180,
          -76
        ],
        [
          181,
          -78
        ],
        [
          183,
          -79
        ],
        [
          184,
          -80
        ],
        [
          185,
          -80
        ],
        [
          186,
          -80
        ],
        [
          187,
          -79
        ],
        [
          189,
          -78
        ],
        [
          192,
          -72
        ],
        [
          195,
          -66
        ],
        [
          197,
          -59
        ],
        [
          198,
          -52
        ],
        [
          199,
          -45
        ],
        [
          200,
          -36
        ],
        [
          200,
          -33
        ],
        [
          200,
          -31
        ],
        [
          200,
          -26
        ],
        [
          200,
          -25
        ],
        [
          200,
          -23
        ],
        [
          200,
          -21
        ],
        [
          200,
          -20
        ],
        [
          200,
          -19
        ],
        [
          200,
          -21
        ],
        [
          199,
          -23
        ],
        [
          200,
          -32
        ],
        [
          204,
          -49
        ],
        [
          206,
          -54
        ],
        [
          209,
          -59
        ],
        [
          211,
          -61
        ],
        [
          212,
          -61
        ],
        [
          213,
          -61
        ],
        [
          214,
          -61
        ],
        [
          216,
          -59
        ],
        [
          218,
          -57
        ],
        [
          222,
          -51
        ],
        [
          230,
          -38
        ],
        [
          233,
          -33
        ],
        [
          234,
          -30
        ],
        [
          236,
          -27
        ],
        [
          237,
          -25
        ],
        [
          238,
          -24
        ],
        [
          239,
          -23
        ],
        [
          241,
          -22
        ],
        [
          242,
          -22
        ],
        [
          244,
          -23
        ],
        [
          246,
          -24
        ],
        [
          252,
          -30
        ],
        [
          258,
          -37
        ],
        [
          260,
          -39
        ],
        [
          262,
          -40
        ],
        [
          264,
          -40
        ],
        [
          266,
          -40
        ],
        [
          268,
          -39
        ],
        [
          269,
          -39
        ],
        [
          270,
          -39
        ],
        [
          271,
          -38
        ],
        [
          272,
          -38
        ],
        [
          270,
          -38
        ],
        [
          270,
          -38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        270,
        -38
      ]
    },
    {
      "id": "SIa5jgrlW3velgjLqbZsX",
      "type": "freedraw",
      "x": 768,
      "y": 534.25,
      "width": 346,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1230522895,
      "version": 15,
      "versionNonce": 300812673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424561589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          11,
          -1
        ],
        [
          58,
          -9
        ],
        [
          111,
          -20
        ],
        [
          137,
          -26
        ],
        [
          184,
          -37
        ],
        [
          228,
          -43
        ],
        [
          249,
          -46
        ],
        [
          285,
          -48
        ],
        [
          313,
          -49
        ],
        [
          333,
          -49
        ],
        [
          346,
          -50
        ],
        [
          346,
          -50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        346,
        -50
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}