{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 825
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 975
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 825
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 975
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:3lwSNSBKi0fxpqi2RL5DH": {
				"x": 219.63824289405684,
				"y": 103.3187984496124,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:3lwSNSBKi0fxpqi2RL5DH",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6.46,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 14.21,
									"y": -1.29,
									"z": 0.5
								},
								{
									"x": 19.38,
									"y": -2.58,
									"z": 0.5
								},
								{
									"x": 28.42,
									"y": -6.46,
									"z": 0.5
								},
								{
									"x": 33.59,
									"y": -9.04,
									"z": 0.5
								},
								{
									"x": 47.8,
									"y": -16.8,
									"z": 0.5
								},
								{
									"x": 59.43,
									"y": -27.13,
									"z": 0.5
								},
								{
									"x": 64.6,
									"y": -32.3,
									"z": 0.5
								},
								{
									"x": 73.64,
									"y": -41.34,
									"z": 0.5
								},
								{
									"x": 77.52,
									"y": -46.51,
									"z": 0.5
								},
								{
									"x": 82.69,
									"y": -54.26,
									"z": 0.5
								},
								{
									"x": 85.27,
									"y": -56.85,
									"z": 0.5
								},
								{
									"x": 86.56,
									"y": -59.43,
									"z": 0.5
								},
								{
									"x": 89.15,
									"y": -62.02,
									"z": 0.5
								},
								{
									"x": 89.15,
									"y": -63.31,
									"z": 0.5
								},
								{
									"x": 90.44,
									"y": -63.31,
									"z": 0.5
								},
								{
									"x": 90.44,
									"y": -60.72,
									"z": 0.5
								},
								{
									"x": 90.44,
									"y": -56.85,
									"z": 0.5
								},
								{
									"x": 90.44,
									"y": -54.26,
									"z": 0.5
								},
								{
									"x": 90.44,
									"y": -49.1,
									"z": 0.5
								},
								{
									"x": 90.44,
									"y": -45.22,
									"z": 0.5
								},
								{
									"x": 93.02,
									"y": -40.05,
									"z": 0.5
								},
								{
									"x": 93.02,
									"y": -37.47,
									"z": 0.5
								},
								{
									"x": 93.02,
									"y": -33.59,
									"z": 0.5
								},
								{
									"x": 93.02,
									"y": -29.72,
									"z": 0.5
								},
								{
									"x": 94.32,
									"y": -28.42,
									"z": 0.5
								},
								{
									"x": 95.61,
									"y": -25.84,
									"z": 0.5
								},
								{
									"x": 95.61,
									"y": -24.55,
									"z": 0.5
								},
								{
									"x": 95.61,
									"y": -23.26,
									"z": 0.5
								},
								{
									"x": 96.9,
									"y": -21.96,
									"z": 0.5
								},
								{
									"x": 98.19,
									"y": -21.96,
									"z": 0.5
								},
								{
									"x": 100.78,
									"y": -20.67,
									"z": 0.5
								},
								{
									"x": 103.36,
									"y": -20.67,
									"z": 0.5
								},
								{
									"x": 111.11,
									"y": -23.26,
									"z": 0.5
								},
								{
									"x": 114.99,
									"y": -27.13,
									"z": 0.5
								},
								{
									"x": 125.32,
									"y": -34.88,
									"z": 0.5
								},
								{
									"x": 129.2,
									"y": -37.47,
									"z": 0.5
								},
								{
									"x": 134.37,
									"y": -43.93,
									"z": 0.5
								},
								{
									"x": 136.95,
									"y": -46.51,
									"z": 0.5
								},
								{
									"x": 136.95,
									"y": -47.8,
									"z": 0.5
								},
								{
									"x": 138.24,
									"y": -49.1,
									"z": 0.5
								},
								{
									"x": 139.53,
									"y": -49.1,
									"z": 0.5
								},
								{
									"x": 139.53,
									"y": -50.39,
									"z": 0.5
								},
								{
									"x": 139.53,
									"y": -47.8,
									"z": 0.5
								},
								{
									"x": 139.53,
									"y": -45.22,
									"z": 0.5
								},
								{
									"x": 139.53,
									"y": -40.05,
									"z": 0.5
								},
								{
									"x": 142.12,
									"y": -34.88,
									"z": 0.5
								},
								{
									"x": 143.41,
									"y": -31.01,
									"z": 0.5
								},
								{
									"x": 147.29,
									"y": -21.96,
									"z": 0.5
								},
								{
									"x": 149.87,
									"y": -18.09,
									"z": 0.5
								},
								{
									"x": 155.04,
									"y": -10.34,
									"z": 0.5
								},
								{
									"x": 157.62,
									"y": -7.75,
									"z": 0.5
								},
								{
									"x": 161.5,
									"y": -3.88,
									"z": 0.5
								},
								{
									"x": 164.08,
									"y": -1.29,
									"z": 0.5
								},
								{
									"x": 165.37,
									"y": -1.29,
									"z": 0.5
								},
								{
									"x": 167.96,
									"y": -1.29,
									"z": 0.5
								},
								{
									"x": 169.25,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 170.54,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 171.83,
									"y": -1.29,
									"z": 0.5
								},
								{
									"x": 173.13,
									"y": -2.58,
									"z": 0.5
								},
								{
									"x": 173.13,
									"y": -3.88,
									"z": 0.5
								},
								{
									"x": 173.13,
									"y": -6.46,
									"z": 0.5
								},
								{
									"x": 174.42,
									"y": -9.04,
									"z": 0.5
								},
								{
									"x": 174.42,
									"y": -10.34,
									"z": 0.5
								},
								{
									"x": 174.42,
									"y": -11.63,
									"z": 0.5
								},
								{
									"x": 174.42,
									"y": -14.21,
									"z": 0.5
								},
								{
									"x": 174.42,
									"y": -15.5,
									"z": 0.5
								},
								{
									"x": 174.42,
									"y": -18.09,
									"z": 0.5
								},
								{
									"x": 177,
									"y": -20.67,
									"z": 0.5
								},
								{
									"x": 182.17,
									"y": -24.55,
									"z": 0.5
								},
								{
									"x": 184.75,
									"y": -25.84,
									"z": 0.5
								},
								{
									"x": 191.21,
									"y": -28.42,
									"z": 0.5
								},
								{
									"x": 192.51,
									"y": -28.42,
									"z": 0.5
								},
								{
									"x": 196.38,
									"y": -29.72,
									"z": 0.5
								},
								{
									"x": 200.26,
									"y": -31.01,
									"z": 0.5
								},
								{
									"x": 201.55,
									"y": -31.01,
									"z": 0.5
								},
								{
									"x": 204.13,
									"y": -32.3,
									"z": 0.5
								},
								{
									"x": 206.72,
									"y": -32.3,
									"z": 0.5
								},
								{
									"x": 208.01,
									"y": -32.3,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:I1IY1_oocDYzNUrr6vImg": {
				"x": 471.57622739018086,
				"y": 123.9906330749354,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:I1IY1_oocDYzNUrr6vImg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 14.21,
									"y": -33.59,
									"z": 0.5
								},
								{
									"x": 21.96,
									"y": -50.39,
									"z": 0.5
								},
								{
									"x": 33.59,
									"y": -73.64,
									"z": 0.5
								},
								{
									"x": 41.34,
									"y": -89.15,
									"z": 0.5
								},
								{
									"x": 43.93,
									"y": -94.32,
									"z": 0.5
								},
								{
									"x": 47.8,
									"y": -99.48,
									"z": 0.5
								},
								{
									"x": 49.1,
									"y": -102.07,
									"z": 0.5
								},
								{
									"x": 50.39,
									"y": -103.36,
									"z": 0.5
								},
								{
									"x": 51.68,
									"y": -104.65,
									"z": 0.5
								},
								{
									"x": 52.97,
									"y": -100.78,
									"z": 0.5
								},
								{
									"x": 51.68,
									"y": -94.32,
									"z": 0.5
								},
								{
									"x": 51.68,
									"y": -90.44,
									"z": 0.5
								},
								{
									"x": 49.1,
									"y": -80.1,
									"z": 0.5
								},
								{
									"x": 49.1,
									"y": -74.94,
									"z": 0.5
								},
								{
									"x": 46.51,
									"y": -67.18,
									"z": 0.5
								},
								{
									"x": 46.51,
									"y": -63.31,
									"z": 0.5
								},
								{
									"x": 45.22,
									"y": -56.85,
									"z": 0.5
								},
								{
									"x": 45.22,
									"y": -54.26,
									"z": 0.5
								},
								{
									"x": 45.22,
									"y": -47.8,
									"z": 0.5
								},
								{
									"x": 45.22,
									"y": -40.05,
									"z": 0.5
								},
								{
									"x": 45.22,
									"y": -36.18,
									"z": 0.5
								},
								{
									"x": 46.51,
									"y": -25.84,
									"z": 0.5
								},
								{
									"x": 46.51,
									"y": -18.09,
									"z": 0.5
								},
								{
									"x": 47.8,
									"y": -3.88,
									"z": 0.5
								},
								{
									"x": 47.8,
									"y": 5.17,
									"z": 0.5
								},
								{
									"x": 47.8,
									"y": 9.04,
									"z": 0.5
								},
								{
									"x": 47.8,
									"y": 14.21,
									"z": 0.5
								},
								{
									"x": 47.8,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": 47.8,
									"y": 18.09,
									"z": 0.5
								},
								{
									"x": 47.8,
									"y": 19.38,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:AhzM0BEwCpFhzZcjEOB3X": {
				"x": 468.9922480620155,
				"y": 89.10691214470285,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:AhzM0BEwCpFhzZcjEOB3X",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.75,
									"y": -2.58,
									"z": 0.5
								},
								{
									"x": 12.92,
									"y": -3.88,
									"z": 0.5
								},
								{
									"x": 21.96,
									"y": -5.17,
									"z": 0.5
								},
								{
									"x": 25.84,
									"y": -5.17,
									"z": 0.5
								},
								{
									"x": 33.59,
									"y": -6.46,
									"z": 0.5
								},
								{
									"x": 42.64,
									"y": -7.75,
									"z": 0.5
								},
								{
									"x": 47.8,
									"y": -7.75,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:LX245mBSxGaNa6ryRW-7a": {
				"x": 844.9612403100775,
				"y": 212.29005167958655,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:LX245mBSxGaNa6ryRW-7a",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6.46,
									"y": -5.17,
									"z": 0.5
								},
								{
									"x": 25.84,
									"y": -19.38,
									"z": 0.5
								},
								{
									"x": 63.31,
									"y": -43.93,
									"z": 0.5
								},
								{
									"x": 100.78,
									"y": -65.89,
									"z": 0.5
								},
								{
									"x": 130.49,
									"y": -74.94,
									"z": 0.5
								},
								{
									"x": 131.78,
									"y": -74.94,
									"z": 0.5
								},
								{
									"x": 134.37,
									"y": -73.64,
									"z": 0.5
								},
								{
									"x": 134.37,
									"y": -72.35,
									"z": 0.5
								},
								{
									"x": 133.07,
									"y": -59.43,
									"z": 0.5
								},
								{
									"x": 130.49,
									"y": -52.97,
									"z": 0.5
								},
								{
									"x": 125.32,
									"y": -46.51,
									"z": 0.5
								},
								{
									"x": 112.4,
									"y": -31.01,
									"z": 0.5
								},
								{
									"x": 104.65,
									"y": -23.26,
									"z": 0.5
								},
								{
									"x": 87.86,
									"y": -6.46,
									"z": 0.5
								},
								{
									"x": 74.94,
									"y": 5.17,
									"z": 0.5
								},
								{
									"x": 71.06,
									"y": 7.75,
									"z": 0.5
								},
								{
									"x": 64.6,
									"y": 10.34,
									"z": 0.5
								},
								{
									"x": 63.31,
									"y": 10.34,
									"z": 0.5
								},
								{
									"x": 59.43,
									"y": 10.34,
									"z": 0.5
								},
								{
									"x": 58.14,
									"y": 10.34,
									"z": 0.5
								},
								{
									"x": 56.85,
									"y": 10.34,
									"z": 0.5
								},
								{
									"x": 55.56,
									"y": 9.04,
									"z": 0.5
								},
								{
									"x": 54.26,
									"y": 9.04,
									"z": 0.5
								},
								{
									"x": 52.97,
									"y": 9.04,
									"z": 0.5
								},
								{
									"x": 52.97,
									"y": 7.75,
									"z": 0.5
								},
								{
									"x": 52.97,
									"y": 6.46,
									"z": 0.5
								},
								{
									"x": 52.97,
									"y": 3.43,
									"z": 0.5
								},
								{
									"x": 52.97,
									"y": 0.85,
									"z": 0.5
								},
								{
									"x": 52.97,
									"y": -1.74,
									"z": 0.5
								},
								{
									"x": 55.56,
									"y": -4.32,
									"z": 0.5
								},
								{
									"x": 56.85,
									"y": -8.2,
									"z": 0.5
								},
								{
									"x": 56.85,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 51.68,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 45.22,
									"y": -6.9,
									"z": 0.5
								},
								{
									"x": 23.26,
									"y": 3.43,
									"z": 0.5
								},
								{
									"x": 5.17,
									"y": 11.18,
									"z": 0.5
								},
								{
									"x": -45.22,
									"y": 33.15,
									"z": 0.5
								},
								{
									"x": -102.07,
									"y": 52.53,
									"z": 0.5
								},
								{
									"x": -124.03,
									"y": 57.7,
									"z": 0.5
								},
								{
									"x": -156.33,
									"y": 64.16,
									"z": 0.5
								},
								{
									"x": -165.37,
									"y": 64.16,
									"z": 0.5
								},
								{
									"x": -178.29,
									"y": 64.16,
									"z": 0.5
								},
								{
									"x": -187.34,
									"y": 64.16,
									"z": 0.5
								},
								{
									"x": -189.92,
									"y": 64.16,
									"z": 0.5
								},
								{
									"x": -193.8,
									"y": 64.16,
									"z": 0.5
								},
								{
									"x": -196.38,
									"y": 64.16,
									"z": 0.5
								},
								{
									"x": -197.67,
									"y": 64.16,
									"z": 0.5
								},
								{
									"x": -198.97,
									"y": 64.16,
									"z": 0.5
								},
								{
									"x": -200.26,
									"y": 64.16,
									"z": 0.5
								},
								{
									"x": -201.55,
									"y": 65.45,
									"z": 0.5
								},
								{
									"x": -202.84,
									"y": 69.32,
									"z": 0.5
								},
								{
									"x": -202.84,
									"y": 73.2,
									"z": 0.5
								},
								{
									"x": -201.55,
									"y": 84.83,
									"z": 0.5
								},
								{
									"x": -201.55,
									"y": 90,
									"z": 0.5
								},
								{
									"x": -201.55,
									"y": 102.92,
									"z": 0.5
								},
								{
									"x": -202.84,
									"y": 106.79,
									"z": 0.5
								},
								{
									"x": -202.84,
									"y": 115.83,
									"z": 0.5
								},
								{
									"x": -204.13,
									"y": 126.17,
									"z": 0.5
								},
								{
									"x": -205.43,
									"y": 132.63,
									"z": 0.5
								},
								{
									"x": -206.72,
									"y": 141.67,
									"z": 0.5
								},
								{
									"x": -206.72,
									"y": 146.84,
									"z": 0.5
								},
								{
									"x": -206.72,
									"y": 154.59,
									"z": 0.5
								},
								{
									"x": -206.72,
									"y": 161.05,
									"z": 0.5
								},
								{
									"x": -206.72,
									"y": 163.64,
									"z": 0.5
								},
								{
									"x": -206.72,
									"y": 168.81,
									"z": 0.5
								},
								{
									"x": -205.43,
									"y": 171.39,
									"z": 0.5
								},
								{
									"x": -204.13,
									"y": 176.56,
									"z": 0.5
								},
								{
									"x": -204.13,
									"y": 180.43,
									"z": 0.5
								},
								{
									"x": -201.55,
									"y": 188.19,
									"z": 0.5
								},
								{
									"x": -200.26,
									"y": 193.35,
									"z": 0.5
								},
								{
									"x": -195.09,
									"y": 203.69,
									"z": 0.5
								},
								{
									"x": -189.92,
									"y": 215.32,
									"z": 0.5
								},
								{
									"x": -187.34,
									"y": 220.49,
									"z": 0.5
								},
								{
									"x": -183.46,
									"y": 230.82,
									"z": 0.5
								},
								{
									"x": -180.88,
									"y": 235.99,
									"z": 0.5
								},
								{
									"x": -177,
									"y": 243.74,
									"z": 0.5
								},
								{
									"x": -174.42,
									"y": 250.2,
									"z": 0.5
								},
								{
									"x": -173.13,
									"y": 251.49,
									"z": 0.5
								},
								{
									"x": -171.83,
									"y": 254.08,
									"z": 0.5
								},
								{
									"x": -170.54,
									"y": 255.37,
									"z": 0.5
								},
								{
									"x": -166.67,
									"y": 256.66,
									"z": 0.5
								},
								{
									"x": -165.37,
									"y": 255.37,
									"z": 0.5
								},
								{
									"x": -160.21,
									"y": 252.79,
									"z": 0.5
								},
								{
									"x": -156.33,
									"y": 250.2,
									"z": 0.5
								},
								{
									"x": -147.29,
									"y": 239.87,
									"z": 0.5
								},
								{
									"x": -136.95,
									"y": 225.65,
									"z": 0.5
								},
								{
									"x": -130.49,
									"y": 216.61,
									"z": 0.5
								},
								{
									"x": -114.99,
									"y": 198.52,
									"z": 0.5
								},
								{
									"x": -104.65,
									"y": 189.48,
									"z": 0.5
								},
								{
									"x": -85.27,
									"y": 173.97,
									"z": 0.5
								},
								{
									"x": -76.23,
									"y": 167.51,
									"z": 0.5
								},
								{
									"x": -65.89,
									"y": 159.76,
									"z": 0.5
								},
								{
									"x": -62.02,
									"y": 157.18,
									"z": 0.5
								},
								{
									"x": -56.85,
									"y": 153.3,
									"z": 0.5
								},
								{
									"x": -52.97,
									"y": 149.43,
									"z": 0.5
								},
								{
									"x": -51.68,
									"y": 148.13,
									"z": 0.5
								},
								{
									"x": -49.1,
									"y": 144.26,
									"z": 0.5
								},
								{
									"x": -47.8,
									"y": 142.97,
									"z": 0.5
								},
								{
									"x": -43.93,
									"y": 140.38,
									"z": 0.5
								},
								{
									"x": -40.05,
									"y": 137.8,
									"z": 0.5
								},
								{
									"x": -31.01,
									"y": 132.63,
									"z": 0.5
								},
								{
									"x": -24.55,
									"y": 131.34,
									"z": 0.5
								},
								{
									"x": -21.96,
									"y": 131.34,
									"z": 0.5
								},
								{
									"x": -21.96,
									"y": 132.63,
									"z": 0.5
								},
								{
									"x": -23.26,
									"y": 133.92,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:zxzSurp1bbekTN6OQjVvw": {
				"x": 759.6899224806201,
				"y": 648.5384366925065,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:zxzSurp1bbekTN6OQjVvw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.88,
									"y": -5.17,
									"z": 0.5
								},
								{
									"x": 14.21,
									"y": -18.09,
									"z": 0.5
								},
								{
									"x": 20.67,
									"y": -24.55,
									"z": 0.5
								},
								{
									"x": 37.47,
									"y": -41.34,
									"z": 0.5
								},
								{
									"x": 55.56,
									"y": -54.26,
									"z": 0.5
								},
								{
									"x": 62.02,
									"y": -58.14,
									"z": 0.5
								},
								{
									"x": 69.77,
									"y": -62.02,
									"z": 0.5
								},
								{
									"x": 72.35,
									"y": -63.31,
									"z": 0.5
								},
								{
									"x": 74.94,
									"y": -63.31,
									"z": 0.5
								},
								{
									"x": 77.52,
									"y": -63.31,
									"z": 0.5
								},
								{
									"x": 78.81,
									"y": -60.72,
									"z": 0.5
								},
								{
									"x": 78.81,
									"y": -58.14,
									"z": 0.5
								},
								{
									"x": 80.1,
									"y": -52.97,
									"z": 0.5
								},
								{
									"x": 78.81,
									"y": -49.1,
									"z": 0.5
								},
								{
									"x": 77.52,
									"y": -43.93,
									"z": 0.5
								},
								{
									"x": 76.23,
									"y": -38.76,
									"z": 0.5
								},
								{
									"x": 76.23,
									"y": -37.47,
									"z": 0.5
								},
								{
									"x": 74.94,
									"y": -34.88,
									"z": 0.5
								},
								{
									"x": 74.94,
									"y": -33.59,
									"z": 0.5
								},
								{
									"x": 74.94,
									"y": -32.3,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"889\" viewBox=\"-32 -32 2064 889\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"825\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 219.6382, 103.3188)\" opacity=\"1\"><path d=\"M-0.2573,-2.8348 T2.9124,-2.9775 8.9215,-3.4474 15.2429,-4.7684 21.8425,-6.8729 29.8054,-10.2907 39.8603,-16.1199 49.141,-22.7509 57.4653,-29.5734 64.9292,-36.4786 71.0451,-43.1284 76.1804,-49.1288 79.8949,-53.6048 82.818,-57.2515 85.7108,-61.0739 87.1649,-63.1832 A2.1431,2.1431 0 0 1 90.0908,-60.0511 T89.4521,-59.6202 87.8813,-57.9402 85.5518,-55.0523 82.6059,-51.386 78.861,-46.8354 73.667,-40.7257 67.3911,-33.85 59.7914,-26.7456 51.338,-19.7188 41.788,-12.7887 31.3884,-6.6072 23.203,-2.8752 16.2382,-0.3807 9.5114,1.4094 3.4013,2.4043 0.2573,2.8348 A2.8464,2.8464 0 0 1 -0.2573,-2.8348 ZM89.5787,-63.5377 T90.0064,-63.3891 90.4341,-63.2405 A2.2562,2.2562 0 0 1 88.432,-59.1966 T88.0545,-59.4466 87.677,-59.6966 A2.1431,2.1431 0 0 1 89.5787,-63.5377 ZM91.6316,-61.7253 T91.9251,-60.77 92.4867,-56.7143 92.7706,-51.7566 93.2467,-47.9891 94.0674,-44.2083 94.6246,-40.3913 94.9215,-36.5098 95.8729,-32.2736 97.2953,-27.9245 99.6366,-25.061 103.1299,-24.5282 106.6985,-25.6758 111.9575,-28.7224 118.2052,-32.7158 123.6527,-36.8684 128.3566,-41.1212 131.4853,-44.3541 133.4134,-46.7967 135.3676,-49.1143 136.432,-50.3099 A2.4552,2.4552 0 0 1 140.3985,-47.4152 T139.6571,-46.6006 137.2611,-44.4316 134.3382,-41.6601 131.0093,-38.2599 126.155,-33.6703 120.5986,-29.1385 114.2799,-24.7399 108.2868,-20.9519 102.9685,-19.0914 97.597,-19.7031 93.8606,-22.8844 92.358,-26.6015 91.6307,-29.7342 90.8338,-32.7434 90.4041,-36.155 90.1299,-39.7534 89.6593,-43.2003 88.6302,-47.3261 87.8406,-51.5905 87.6609,-56.0799 87.3883,-59.7261 87.2345,-60.7118 A2.2562,2.2562 0 0 1 91.6316,-61.7253 ZM140.6873,-49.7933 T141.231,-48.6385 141.8767,-45.7684 142.4584,-42.3376 143.5061,-38.6418 145.1832,-33.5938 147.4493,-27.9899 150.3702,-22.3433 153.6645,-16.9436 156.879,-12.5459 160.0729,-8.6786 163.7013,-5.7728 167.5266,-3.8698 169.9724,-5.3015 170.9563,-9.7051 171.2402,-13.7996 172.0381,-17.4515 174.6328,-20.9979 178.0157,-23.9673 182.0368,-26.3804 186.1158,-28.3137 189.4804,-29.6927 193.0842,-30.9887 196.2889,-32.0564 200.6378,-33.3187 205.6112,-34.4288 207.596,-34.7106 A2.4459,2.4459 0 0 1 208.424,-29.8894 T205.1095,-29.2903 199.1712,-27.9125 194.7758,-26.463 191.3593,-25.1379 188.2871,-23.8706 184.9164,-22.0815 181.736,-19.8586 178.976,-17.0469 177.3712,-13.389 177.0002,-9.4621 176.0236,-5.538 173.9858,-1.5181 170.1898,1.0417 165.8913,0.3893 162.6316,-1.4617 160.0363,-3.3798 157.2674,-6.3161 153.8731,-10.3042 150.3968,-14.8779 146.8158,-20.4576 143.5607,-26.3015 140.9095,-32.0846 138.9027,-37.1979 137.4039,-42.8223 136.3701,-47.2059 136.1433,-47.9318 A2.4552,2.4552 0 0 1 140.6873,-49.7933 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 471.5762, 123.9906)\" opacity=\"1\"><path d=\"M-2.7681,-1.171 T0.5382,-8.57 7.4429,-23.8163 15.6549,-41.1958 24.5664,-59.4551 31.8382,-74.1721 37.3554,-84.6769 41.5897,-92.2403 44.5355,-97.31 47.1966,-101.0266 50.6202,-102.1844 53.0702,-99.966 53.6272,-96.5299 53.1403,-91.3107 52.1901,-84.9741 51.0546,-78.6336 49.8298,-72.5078 48.8616,-66.8816 48.0291,-61.7406 47.5707,-56.9649 47.3085,-51.1876 47.1564,-45.382 47.3531,-39.0628 47.7475,-31.5345 48.252,-22.4455 48.8178,-12.2302 49.1332,-3.6489 49.3075,3.128 49.404,8.6217 49.5204,12.8228 49.6091,17.0268 49.6157,19.3611 A1.8158,1.8158 0 0 1 45.9843,19.3989 T45.9423,17.0649 45.9436,12.868 45.9512,8.6821 45.8519,3.2168 45.674,-3.5233 45.3554,-12.0386 44.7803,-22.2594 44.2633,-31.3486 43.8507,-38.9747 43.6268,-45.4628 43.7491,-51.3427 43.9806,-57.3033 44.4107,-62.289 45.1772,-67.4782 46.055,-73.2056 47.1208,-79.2521 48.0365,-85.5173 48.7067,-91.5353 49.1665,-97.4403 49.0544,-98.8836 47.7385,-95.4637 44.9146,-90.4138 40.8367,-82.8685 35.5295,-72.3809 28.487,-57.5803 19.9066,-39.2553 12.1364,-21.7904 5.7755,-6.3544 2.7681,1.171 A3.0056,3.0056 0 0 1 -2.7681,-1.171 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 468.9922, 89.1069)\" opacity=\"1\"><path d=\"M-0.8187,-2.7262 T2.0935,-3.4499 8.7335,-4.8577 15.4089,-5.8987 21.6693,-6.717 28.8486,-7.7126 36.0548,-8.5412 43.5076,-9.213 47.6204,-9.5904 A1.8491,1.8491 0 0 1 47.9796,-5.9096 T43.8714,-5.4847 36.5297,-4.7127 29.4592,-3.7455 22.3085,-2.5407 16.2137,-1.4623 9.954,-0.1213 3.6471,1.7259 0.8187,2.7262 A2.8464,2.8464 0 0 1 -0.8187,-2.7262 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 844.9612, 212.2901)\" opacity=\"1\"><path d=\"M-1.8034,-2.4045 T4.0346,-6.5801 21.5064,-18.5341 47.9518,-35.497 77.6825,-51.8223 101.1369,-62.8925 115.0667,-68.738 124.2932,-71.0902 129.7234,-68.9321 131.5805,-63.171 130.7293,-56.6888 126.0598,-48.0786 118.8131,-38.1744 109.3307,-27.2575 97.4401,-14.8606 87.0873,-4.8076 78.9622,1.9865 72.6572,6.3841 67.8784,8.8814 64.007,10.3937 59.9821,11.3057 55.9439,11.6093 52.745,10.1695 50.6945,6.2557 50.917,0.6603 52.1298,-3.8921 52.9965,-6.385 53.2678,-7.4206 A2.8683,2.8683 0 0 1 58.7798,-5.8307 T58.3905,-4.5761 57.4078,-1.6887 56.401,1.6685 55.5848,5.0548 56.6843,6.9363 59.7567,7.2426 62.8049,6.9619 66.323,5.8162 70.7084,3.5301 76.7614,-0.6802 84.6786,-7.3059 94.9275,-17.269 106.6783,-29.5307 115.9851,-40.2568 122.9294,-49.6712 127.2703,-57.2361 128.1699,-62.3036 126.9809,-66.9967 123.827,-68.1559 116.5665,-65.1159 102.8977,-59.1867 79.7886,-48.0283 50.5117,-31.5875 24.4839,-14.3802 7.4465,-2.0307 1.8034,2.4045 A3.0056,3.0056 0 0 1 -1.8034,-2.4045 ZM54.4448,-4.2311 T53.692,-4.7968 46.0334,-2.8486 31.7637,2.6349 9.1105,12.1166 -27.3599,26.5607 -65.201,40.0419 -98.3261,50.111 -125.9638,57.1399 -146.2539,61.0451 -162.4519,63.2132 -174.0316,64.4104 -181.9071,65.0719 -187.736,65.4381 -191.8336,65.7279 -195.6301,66.1253 -198.5663,68.3266 -199.3557,73.3135 -199.4095,79.3716 -199.5018,86.9665 -199.8688,94.9991 -200.377,102.3212 -200.959,110.6696 -201.8741,119.119 -202.9662,127.2574 -203.8585,134.8785 -204.3531,141.9256 -204.6313,148.9865 -204.7889,154.9281 -204.8781,159.951 -204.6063,164.3311 -203.885,168.3852 -203.1993,172.7638 -202.2552,177.7291 -200.9097,183.2734 -198.7567,189.7452 -195.2888,198.1573 -191.6313,206.6056 -188.1534,214.7722 -184.7863,222.7545 -181.4991,230.0193 -178.2289,237.2337 -175.5656,242.9374 -173.4897,246.9228 -171.7086,249.8893 -169.1712,251.7782 -164.6333,251.3465 -159.0303,247.6863 -152.3328,240.6257 -144.7635,231.5111 -135.609,220.3684 -124.7162,208.0913 -111.9961,195.763 -98.585,184.0173 -86.8269,174.3428 -77.1285,166.6708 -69.7289,160.9742 -63.6409,156.1165 -59.1344,152.2909 -55.8303,149.0784 -53.2101,146.1096 -50.525,143.4313 -47.2087,140.7573 -42.428,137.5702 -36.1794,134.322 -30.5917,132.2046 -26.6795,131.2126 -23.6723,131.4413 -22.2027,131.9122 A2.2692,2.2692 0 0 1 -24.3173,135.9278 T-25.7248,135.4105 -29.3269,135.6099 -34.4603,137.598 -40.269,140.7065 -44.7928,143.7934 -47.8903,146.2131 -50.5505,148.5678 -53.4159,151.5537 -56.8811,154.9312 -61.4622,158.8311 -67.5941,163.7424 -74.9491,169.4289 -84.5744,177.0764 -96.2288,186.711 -109.4547,198.3515 -121.9456,210.5417 -132.6588,222.758 -141.7247,234.0004 -149.3858,243.477 -156.6637,251.2748 -161.9228,255.164 -166.1412,256.4731 -169.7549,256.3543 -172.6759,254.5184 -174.9692,251.7803 -176.6325,248.5258 -178.6841,244.4184 -181.3777,238.6609 -184.6532,231.4467 -187.9803,224.1081 -191.351,216.141 -194.8328,207.999 -198.5347,199.492 -202.1138,190.8246 -204.3748,184.1273 -205.8074,178.3663 -206.7685,173.3174 -207.4482,168.9736 -208.1447,164.5591 -208.3534,159.8961 -208.2759,154.8422 -208.1334,148.8545 -207.8718,141.6837 -207.3948,134.4819 -206.5387,126.7914 -205.5159,118.7374 -204.6959,110.441 -204.2265,102.0868 -203.874,94.847 -203.7236,86.997 -203.9161,79.4348 -204.1503,72.681 -203.658,67.138 -200.5064,63.5867 -195.8096,61.9519 -192.0154,62.0728 -187.9565,61.9474 -182.2016,61.5664 -174.3964,60.8832 -162.9229,59.6605 -146.9341,57.4739 -126.868,53.5424 -99.4407,46.4687 -66.5265,36.3244 -28.91,22.729 7.3969,8.0765 29.9653,-1.7411 43.5493,-7.5288 52.5342,-10.2946 56.4256,-9.7272 57.6028,-9.0202 A2.8683,2.8683 0 0 1 54.4448,-4.2311 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 759.6899, 648.5384)\" opacity=\"1\"><path d=\"M-2.3636,-1.8566 T0.9209,-5.7753 7.5316,-13.3317 16.4687,-22.7149 29.2832,-34.5593 41.9202,-44.8836 52.1347,-52.3352 60.1374,-57.6253 65.8123,-60.8791 70.2938,-62.7901 74.1641,-63.3692 77.2724,-62.3443 79.5007,-59.5834 80.6754,-55.6105 80.6001,-51.2276 79.82,-46.5615 79.155,-42.6337 78.5863,-39.4795 77.7514,-34.8892 77.3128,-31.9035 A2.4057,2.4057 0 0 1 72.5672,-32.6965 T72.8573,-34.4205 73.8888,-38.9357 74.9187,-43.3239 75.544,-47.174 76.065,-52.6698 74.7883,-57.9087 71.6011,-59.3446 67.635,-57.6693 62.2417,-54.4693 54.46,-49.1768 44.529,-41.7179 32.2748,-31.4144 19.9251,-19.5706 11.4745,-10.0802 5.3928,-2.2623 2.3636,1.8566 A3.0056,3.0056 0 0 1 -2.3636,-1.8566 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}